\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Decoupling the Calculation of Fisher Information}{1}{section*.1}\protected@file@percent }
\newlabel{fiGuide}{{}{1}{Decoupling the Calculation of Fisher Information}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fisher Information as a Regime Detection Method}{1}{section*.4}\protected@file@percent }
\newlabel{fisher-information-as-a-regime-detection-method}{{}{1}{Fisher Information as a Regime Detection Method}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Sustainable Regimes Hypothesis}{2}{section*.5}\protected@file@percent }
\newlabel{the-sustainable-regimes-hypothesis}{{}{2}{The Sustainable Regimes Hypothesis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{3}{section*.6}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling the Steps for Calculating Fisher Information}{3}{section*.7}\protected@file@percent }
\newlabel{decoupling-the-steps-for-calculating-fisher-information}{{}{3}{Decoupling the Steps for Calculating Fisher Information}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top to bottom, distance traveled in phase space, speed tangential to system trajectory, acceleration tangential to system trajectory.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:distSpeedAccel}{{1}{5}{From top to bottom, distance traveled in phase space, speed tangential to system trajectory, acceleration tangential to system trajectory}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carrying capacity over time with a regime shift occuring around time 200.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:kByTime}{{2}{6}{Carrying capacity over time with a regime shift occuring around time 200}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{6}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{6}{Discussion}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase space plot of system trajectories for different values of k}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:kTrajectories}{{3}{7}{Phase space plot of system trajectories for different values of k}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance travelled in phase space over time. Dashed vertical line at *t*=200 indicates location of regime shift.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sOverTime}{{4}{7}{Distance travelled in phase space over time. Dashed vertical line at *t*=200 indicates location of regime shift}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speed of the system (rate of change) in phase space. Dashed vertical line at time 200 indicates location of regime shift.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:dsdtOverTime}{{5}{8}{Speed of the system (rate of change) in phase space. Dashed vertical line at time 200 indicates location of regime shift}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fisher Information calculated for non-overlapping time windows. Two different window sizes were used as indicated by color. Dashed vertical line at time 200 indicates approximate location of regime shift.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:fiOverTime}{{6}{9}{Fisher Information calculated for non-overlapping time windows. Two different window sizes were used as indicated by color. Dashed vertical line at time 200 indicates approximate location of regime shift}{figure.6}{}}
