\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{definitions}{{}{2}{Table of Definitions}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Table of Definitions}{2}{chapter*.8}}
\newlabel{tab:glossary}{{1}{3}{Table of Definitions}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table of definitions for terms, theories, and phrases often appearing in ecological regime shift literature.\relax }}{3}{table.0.1}}
\newlabel{tab:glossary}{{1}{4}{Table of Definitions}{table.0.1}{}}
\newlabel{tab:glossary}{{1}{5}{Table of Definitions}{table.0.1}{}}
\newlabel{tab:glossary}{{1}{6}{Table of Definitions}{table.0.1}{}}
\newlabel{tab:glossary}{{1}{7}{Table of Definitions}{table.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{132.0pt}\LT@entry 
    {1}{362.0pt}\LT@entry 
    {1}{92.0pt}}
\newlabel{tab:glossary}{{1}{8}{Table of Definitions}{table.0.1}{}}
\newlabel{tab:glossary}{{1}{9}{Table of Definitions}{table.0.1}{}}
\newlabel{tab:glossary}{{1}{10}{Table of Definitions}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dissertation Aims}{13}{section.1.1}}
\newlabel{dissertation-aims}{{1.1}{13}{Dissertation Aims}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dissertation Structure and Contents}{13}{section.1.2}}
\newlabel{dissertation-structure-and-contents}{{1.2}{13}{Dissertation Structure and Contents}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Appendices and Software}{16}{section.1.3}}
\newlabel{appendices-and-software}{{1.3}{16}{Appendices and Software}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods for Detecting Ecological Regime Shifts}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdmReview}{{2}{17}{Methods for Detecting Ecological Regime Shifts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\newlabel{introduction}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{19}{section.2.2}}
\newlabel{methods}{{2.2}{19}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantitative methods for identifying ecological regime shifts}{19}{subsection.2.2.1}}
\newlabel{revMeth1}{{2.2.1}{19}{Quantitative methods for identifying ecological regime shifts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bibliographic analysis of the ecological regime shift literature}{20}{subsection.2.2.2}}
\newlabel{rsTerms2}{{2.2.2}{20}{Bibliographic analysis of the ecological regime shift literature}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of articles containing phrases related to ecological 'regime shifts' published per publication outlet.\relax }}{21}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wosRegimePubsByJrnl}{{2.1}{21}{Number of articles containing phrases related to ecological 'regime shifts' published per publication outlet.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of publications by year in fields 'Ecology' and 'Biodiversity Conservation' which included terms related to 'regime shift' (total = 654).\relax }}{22}{figure.caption.10}}
\newlabel{fig:wosRegimePubsByYearwithNumEcolPubs}{{2.2}{22}{Number of publications by year in fields 'Ecology' and 'Biodiversity Conservation' which included terms related to 'regime shift' (total = 654).\relax }{figure.caption.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{246.99664pt}\LT@entry 
    {1}{129.49832pt}\LT@entry 
    {1}{188.24748pt}}
\newlabel{tab:methodstable}{{2.1}{23}{Bibliographic analysis of the ecological regime shift literature}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of the regime detection methods identified using expert knowledge and previously published reviews of methods.\relax }}{23}{table.2.1}}
\newlabel{tab:methodstable}{{2.1}{24}{Bibliographic analysis of the ecological regime shift literature}{table.2.1}{}}
\newlabel{tab:methodstable}{{2.1}{25}{Bibliographic analysis of the ecological regime shift literature}{table.2.1}{}}
\newlabel{tab:methodstable}{{2.1}{26}{Bibliographic analysis of the ecological regime shift literature}{table.2.1}{}}
\newlabel{tab:methodstable}{{2.1}{27}{Bibliographic analysis of the ecological regime shift literature}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{28}{section.2.3}}
\newlabel{results}{{2.3}{28}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantitative methods for identifying ecological regime shifts}{28}{subsection.2.3.1}}
\newlabel{quantitative-methods-for-identifying-ecological-regime-shifts}{{2.3.1}{28}{Quantitative methods for identifying ecological regime shifts}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A thematic map of the clusters (themes) identified among the (a) author-supplied and (b) ISI-supplied keywords for each article using a clustering algorithm.\relax }}{28}{figure.caption.11}}
\newlabel{fig:thematicMaps-keyword}{{2.3}{28}{A thematic map of the clusters (themes) identified among the (a) author-supplied and (b) ISI-supplied keywords for each article using a clustering algorithm.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bibliographic analysis of ecological regime shift literature}{29}{subsection.2.3.2}}
\newlabel{bibliographic-analysis-of-ecological-regime-shift-literature}{{2.3.2}{29}{Bibliographic analysis of ecological regime shift literature}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thematic mapping using keywords}{29}{section*.12}}
\newlabel{thematic-mapping-using-keywords}{{2.3.2}{29}{Thematic mapping using keywords}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The themes identified in the literatue based on author-supplied keywords vary as the number of words included in the analysis increased.\relax }}{30}{figure.caption.13}}
\newlabel{fig:thematicMaps-keyword-author}{{2.4}{30}{The themes identified in the literatue based on author-supplied keywords vary as the number of words included in the analysis increased.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The themes identified in the literatue based on the ISI-supplied keywords vary as the number of words included in the analysis increased.\relax }}{31}{figure.caption.14}}
\newlabel{fig:thematicMaps-keyword-isi}{{2.5}{31}{The themes identified in the literatue based on the ISI-supplied keywords vary as the number of words included in the analysis increased.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historiograph, citation, and reviews}{31}{section*.18}}
\newlabel{historiograph-citation-and-reviews}{{2.3.2}{31}{Historiograph, citation, and reviews}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Chronological direct citation newtwork suggests the intellectual structure can be mapped to a few papers. This historiograph identifies important works explicitly in chronological, as opposed to absolute, order.\relax }}{32}{figure.caption.15}}
\newlabel{fig:historiograph}{{2.6}{32}{Chronological direct citation newtwork suggests the intellectual structure can be mapped to a few papers. This historiograph identifies important works explicitly in chronological, as opposed to absolute, order.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total number of articles published and corresponding number of citations (for papers published that year). The most highly cited papers to-date are those published in the late 2000s.\relax }}{33}{figure.caption.16}}
\newlabel{fig:totArtCitesPerYear}{{2.7}{33}{Total number of articles published and corresponding number of citations (for papers published that year). The most highly cited papers to-date are those published in the late 2000s.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Total number of articles published per year by category as categorized by ISI. Book chapters, proceedings, editorials, and letters are excluded.\relax }}{34}{figure.caption.17}}
\newlabel{fig:revArtNums}{{2.8}{34}{Total number of articles published per year by category as categorized by ISI. Book chapters, proceedings, editorials, and letters are excluded.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A synthesis of the methods available for the practical ecologist}{35}{section.2.4}}
\newlabel{a-synthesis-of-the-methods-available-for-the-practical-ecologist}{{2.4}{35}{A synthesis of the methods available for the practical ecologist}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model-dependent}{36}{subsection.2.4.1}}
\newlabel{model-dependent}{{2.4.1}{36}{Model-dependent}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model-free}{37}{subsection.2.4.2}}
\newlabel{model-free}{{2.4.2}{37}{Model-free}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{37}{section.2.5}}
\newlabel{discussion}{{2.5}{37}{Discussion}{section.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{102.80348pt}\LT@entry 
    {1}{364.49496pt}}
\newlabel{tab:nextStepsTab}{{2.2}{41}{Discussion}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Potential questions for a comprehensive review of the ecological regime detection metrics literature.\relax }}{41}{table.2.2}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Deconstructing the steps for calculating Fisher Information as a measure of abrupt change in ecological systems}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fiGuide}{{3}{43}{Deconstructing the steps for calculating Fisher Information as a measure of abrupt change in ecological systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{43}{section.3.1}}
\newlabel{abstract}{{3.1}{43}{Abstract}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{44}{section.3.2}}
\newlabel{introduction-1}{{3.2}{44}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fisher Information as a Regime Detection Method}{45}{subsection.3.2.1}}
\newlabel{fisher-information-as-a-regime-detection-method}{{3.2.1}{45}{Fisher Information as a Regime Detection Method}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Sustainable Regimes ypothesis}{46}{subsection.3.2.2}}
\newlabel{the-sustainable-regimes-ypothesis}{{3.2.2}{46}{The Sustainable Regimes ypothesis}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fisher Information requires dimension reduction prior to calculation}{47}{subsection.3.2.3}}
\newlabel{fisher-information-requires-dimension-reduction-prior-to-calculation}{{3.2.3}{47}{Fisher Information requires dimension reduction prior to calculation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aims}{48}{subsection.3.2.4}}
\newlabel{aims}{{3.2.4}{48}{Aims}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{49}{section.3.3}}
\newlabel{methods-1}{{3.3}{49}{Methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Predator-prey model system}{49}{subsection.3.3.1}}
\newlabel{predator-prey-model-system}{{3.3.1}{49}{Predator-prey model system}{subsection.3.3.1}{}}
\newlabel{eq:predprey}{{3.1}{49}{Predator-prey model system}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inducing a Regime Shift}{49}{subsection.3.3.2}}
\newlabel{inducing-a-regime-shift}{{3.3.2}{49}{Inducing a Regime Shift}{subsection.3.3.2}{}}
\newlabel{eq:mayerCase}{{3.2}{50}{Inducing a Regime Shift}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Decoupling the Steps for Calculating Fisher Information}{50}{subsection.3.3.3}}
\newlabel{decoupling-the-steps-for-calculating-fisher-information}{{3.3.3}{50}{Decoupling the Steps for Calculating Fisher Information}{subsection.3.3.3}{}}
\newlabel{eq:shere}{{3.3}{50}{Decoupling the Steps for Calculating Fisher Information}{equation.3.3.3}{}}
\newlabel{eq:fiAdapted}{{3.4}{52}{Decoupling the Steps for Calculating Fisher Information}{equation.3.3.4}{}}
\newlabel{eq:fiDerivs}{{3.5}{52}{Decoupling the Steps for Calculating Fisher Information}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}}
\newlabel{discussion-1}{{3.4}{54}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{56}{section.3.5}}
\newlabel{acknowledgements}{{3.5}{56}{Acknowledgements}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces From top to bottom, distance traveled in phase space, speed tangential to system trajectory, acceleration tangential to system trajectory.\relax }}{57}{figure.caption.19}}
\newlabel{fig:distSpeedAccel}{{3.1}{57}{From top to bottom, distance traveled in phase space, speed tangential to system trajectory, acceleration tangential to system trajectory.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carrying capacity over time with a regime shift occuring around time 200.\relax }}{58}{figure.caption.20}}
\newlabel{fig:kByTime}{{3.2}{58}{Carrying capacity over time with a regime shift occuring around time 200.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase space plot of system trajectories for different values of k. Colored point indicates the coordinates coorresponding to the shift induced in carrying capacity. \relax }}{59}{figure.caption.21}}
\newlabel{fig:kTrajectories}{{3.3}{59}{Phase space plot of system trajectories for different values of k. Colored point indicates the coordinates coorresponding to the shift induced in carrying capacity. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance travelled in phase space over time. Dashed vertical line at time 200 indicates location of regime shift.\relax }}{60}{figure.caption.22}}
\newlabel{fig:sOverTime}{{3.4}{60}{Distance travelled in phase space over time. Dashed vertical line at time 200 indicates location of regime shift.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Speed of the system (rate of change, velocity) in phase space. Dashed vertical line at time 200 indicates location of regime shift.\relax }}{61}{figure.caption.23}}
\newlabel{fig:dsdtOverTime}{{3.5}{61}{Speed of the system (rate of change, velocity) in phase space. Dashed vertical line at time 200 indicates location of regime shift.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fisher Information calculated for non-overlapping time windows. Two different window sizes were used as indicated by color. Dashed vertical line at time 200 indicates approximate location of regime shift.\relax }}{62}{figure.caption.24}}
\newlabel{fig:fiOverTime}{{3.6}{62}{Fisher Information calculated for non-overlapping time windows. Two different window sizes were used as indicated by color. Dashed vertical line at time 200 indicates approximate location of regime shift.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: An application of Fisher Information to bird community data does not reveal distinct regimes in the continental United States}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fisherSpatial}{{4}{63}{An application of Fisher Information to bird community data does not reveal distinct regimes in the continental United States}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}}
\newlabel{introduction-2}{{4.1}{63}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Methods}{64}{section.4.2}}
\newlabel{data-and-methods}{{4.2}{64}{Data and Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data: North American breeding bird communities}{64}{subsection.4.2.1}}
\newlabel{data-north-american-breeding-bird-communities}{{4.2.1}{64}{Data: North American breeding bird communities}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Locations of Breeding Bird Survey routes sampled between 1966 and 2017.\relax }}{65}{figure.caption.25}}
\newlabel{fig:bbsPoints}{{4.1}{65}{Locations of Breeding Bird Survey routes sampled between 1966 and 2017.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study area}{66}{subsection.4.2.2}}
\newlabel{study-area}{{4.2.2}{66}{Study area}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Focal military base}{66}{section*.28}}
\newlabel{focal-military-base}{{4.2.2}{66}{Focal military base}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Locations of focal U.S. military bases, Eglin Air Force Base (AFB) and Fort Riley Military Base.\relax }}{67}{figure.caption.26}}
\newlabel{fig:basesOfInterestMap}{{4.2}{67}{Locations of focal U.S. military bases, Eglin Air Force Base (AFB) and Fort Riley Military Base.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three East-West running transects analyzed in this Chapter overlayed against the Omernick Ecoregion boundaries map.\relax }}{68}{figure.caption.27}}
\newlabel{fig:ewRoutesUsedHere}{{4.3}{68}{Three East-West running transects analyzed in this Chapter overlayed against the Omernick Ecoregion boundaries map.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial sampling grid}{69}{section*.29}}
\newlabel{spatial-sampling-grid}{{4.2.2}{69}{Spatial sampling grid}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calculating Fisher Information (FI)}{69}{subsection.4.2.3}}
\newlabel{calculating-fisher-information-fi}{{4.2.3}{69}{Calculating Fisher Information (FI)}{subsection.4.2.3}{}}
\newlabel{eq:fiGeneral1922}{{4.1}{70}{Calculating Fisher Information (FI)}{equation.4.2.1}{}}
\newlabel{eq:fi73c}{{4.2}{70}{Calculating Fisher Information (FI)}{equation.4.2.2}{}}
\newlabel{eq:fiAmp}{{4.3}{70}{Calculating Fisher Information (FI)}{equation.4.2.3}{}}
\newlabel{eq:fiDerivs}{{4.4}{71}{Calculating Fisher Information (FI)}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interpreting and comparing Fisher Information across spatial transects}{72}{subsection.4.2.4}}
\newlabel{interpreting-and-comparing-fisher-information-across-spatial-transects}{{4.2.4}{72}{Interpreting and comparing Fisher Information across spatial transects}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting Fisher Information values}{72}{section*.30}}
\newlabel{interpreting-fisher-information-values}{{4.2.4}{72}{Interpreting Fisher Information values}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolating results across spatial transects}{73}{section*.31}}
\newlabel{interpolating-results-across-spatial-transects}{{4.2.4}{73}{Interpolating results across spatial transects}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial correlation of Fisher Information}{73}{section*.32}}
\newlabel{spatial-correlation-of-fisher-information}{{4.2.4}{73}{Spatial correlation of Fisher Information}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{74}{section.4.3}}
\newlabel{results-1}{{4.3}{74}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fisher Information across spatial transects}{74}{subsection.4.3.1}}
\newlabel{fisher-information-across-spatial-transects}{{4.3.1}{74}{Fisher Information across spatial transects}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The change in the Fisher Information values along a single, East-West-running spatial transect (Transect number 12) over time.\relax }}{75}{figure.caption.33}}
\newlabel{fig:fi1Tsect}{{4.4}{75}{The change in the Fisher Information values along a single, East-West-running spatial transect (Transect number 12) over time.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fisher Information of two spatially adjacent transect pairs (transects 12, 13) over time. Interdecadual trends in FI are very different within each transect and are not highly correlated among transects over time.\relax }}{76}{figure.caption.34}}
\newlabel{fig:fiSinglePair}{{4.5}{76}{Fisher Information of two spatially adjacent transect pairs (transects 12, 13) over time. Interdecadual trends in FI are very different within each transect and are not highly correlated among transects over time.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Fisher Information of select East-West spatial transects over time. These transects are representative of the results obtained from the remaining transects.\relax }}{77}{figure.caption.35}}
\newlabel{fig:usaFI}{{4.6}{77}{Fisher Information of select East-West spatial transects over time. These transects are representative of the results obtained from the remaining transects.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contrary to expectations there appear no clear patterns of abrupt change in the Fisher Information results along three selected East-West running transects (Year 2010). The results are visualized here at regularly-spaced intervals such that the locations are not precise relative to the location of corresponding Breeding Bird Survey routes.\relax }}{78}{figure.caption.36}}
\newlabel{fig:fiEcoregion}{{4.7}{78}{Contrary to expectations there appear no clear patterns of abrupt change in the Fisher Information results along three selected East-West running transects (Year 2010). The results are visualized here at regularly-spaced intervals such that the locations are not precise relative to the location of corresponding Breeding Bird Survey routes.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spatial correlation of Fisher Information}{78}{subsection.4.3.2}}
\newlabel{spatial-correlation-of-fisher-information-1}{{4.3.2}{78}{Spatial correlation of Fisher Information}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{79}{section.4.4}}
\newlabel{discussion-2}{{4.4}{79}{Discussion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pairwise relationships of Fisher Information (interpolated values) of spatially adjacent transects over time do not exhibit expected patterns of high postive correlation. Pairs were compared (column) at select sampling years (rows), and pair-wise correlations among paired transects are presented. Large, positive correlations indicate Fisher Information signals similarly at adjacent spatial transects.\relax }}{84}{figure.caption.37}}
\newlabel{fig:corPlotTsectsInterp}{{4.8}{84}{Pairwise relationships of Fisher Information (interpolated values) of spatially adjacent transects over time do not exhibit expected patterns of high postive correlation. Pairs were compared (column) at select sampling years (rows), and pair-wise correlations among paired transects are presented. Large, positive correlations indicate Fisher Information signals similarly at adjacent spatial transects.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pairwise relationships of Fisher Information (interpolated values on the log-scale) of spatially adjacent transects over time. Pairs were compared (column) at select sampling years (rows), and pair-wise correlations among paired transects are presented. Large, positive correlations indicate Fisher Information signals similarly at adjacent spatial transects.\relax }}{85}{figure.caption.38}}
\newlabel{fig:corPlotTsectsInterpLog}{{4.9}{85}{Pairwise relationships of Fisher Information (interpolated values on the log-scale) of spatially adjacent transects over time. Pairs were compared (column) at select sampling years (rows), and pair-wise correlations among paired transects are presented. Large, positive correlations indicate Fisher Information signals similarly at adjacent spatial transects.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fisher Information results (scaled and centered; larger circles (points) represent higher values of Fisher Information) plotted against ecoregion boundaries (EPA Level 2 boundaries) for the year 2000.\relax }}{86}{figure.caption.39}}
\newlabel{fig:fiEcoregion00}{{4.10}{86}{Fisher Information results (scaled and centered; larger circles (points) represent higher values of Fisher Information) plotted against ecoregion boundaries (EPA Level 2 boundaries) for the year 2000.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Velocity (\emph  {v}): Rate of Change of System Trajectory Identifies Abrupt Changes in Ecological Systems}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{velocity}{{5}{87}{\texorpdfstring {Velocity (\emph {v}): Rate of Change of System Trajectory Identifies Abrupt Changes in Ecological Systems}{Velocity (v): Rate of Change of System Trajectory Identifies Abrupt Changes in Ecological Systems}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}}
\newlabel{introduction-3}{{5.1}{87}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example solution of the Lorenz ('butterfly') represented in 3-dimensional phase-space. Phase plots are typically used to visualize stable areas within a system's trajectory but reconstruction requires the difference models to be known and parameterized.\relax }}{88}{figure.caption.40}}
\newlabel{fig:lorenz3D}{{5.1}{88}{An example solution of the Lorenz ('butterfly') represented in 3-dimensional phase-space. Phase plots are typically used to visualize stable areas within a system's trajectory but reconstruction requires the difference models to be known and parameterized.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example solution of the Lorenz ('butterfly') represented in individual system components.\relax }}{89}{figure.caption.41}}
\newlabel{fig:lorenz3Dts}{{5.2}{89}{An example solution of the Lorenz ('butterfly') represented in individual system components.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tracking ecosystem trajectory through time to explore system dynamics}{89}{subsection.5.1.1}}
\newlabel{tracking-ecosystem-trajectory-through-time-to-explore-system-dynamics}{{5.1.1}{89}{Tracking ecosystem trajectory through time to explore system dynamics}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rate of change as an indicator of abrupt change in the system trajectory}{90}{subsection.5.1.2}}
\newlabel{rate-of-change-as-an-indicator-of-abrupt-change-in-the-system-trajectory}{{5.1.2}{90}{Rate of change as an indicator of abrupt change in the system trajectory}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Aims}{91}{subsection.5.1.3}}
\newlabel{aims-1}{{5.1.3}{91}{Aims}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Analytical approach}{92}{subsection.5.1.4}}
\newlabel{analytical-approach}{{5.1.4}{92}{Analytical approach}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steps for Calculating Velocity, \(V\)}{92}{section.5.2}}
\newlabel{steps-for-calculating-velocity-v}{{5.2}{92}{\texorpdfstring {Steps for Calculating Velocity, \(V\)}{Steps for Calculating Velocity, V}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The 2-variable discrete time toy system used to demonstrate steps for calculating system velocity. Each variable, $x$, is drawn from a normal distribution with means that change at $t = 50$. State variables have constant standard deviation, $\sigma = 5$.\relax }}{93}{figure.caption.42}}
\newlabel{fig:sysEx}{{5.3}{93}{The 2-variable discrete time toy system used to demonstrate steps for calculating system velocity. Each variable, $x$, is drawn from a normal distribution with means that change at $t = 50$. State variables have constant standard deviation, $\sigma = 5$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Data used to calculate velocity at the first two time points, $t_1$ and $t_2$.\relax }}{94}{figure.caption.43}}
\newlabel{fig:sysEx2}{{5.4}{94}{Data used to calculate velocity at the first two time points, $t_1$ and $t_2$.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Step 1: Calculate \(\Delta x_i\)}{94}{subsection.5.2.1}}
\newlabel{step-1-calculate-delta-x_i}{{5.2.1}{94}{\texorpdfstring {Step 1: Calculate \(\Delta x_i\)}{Step 1: Calculate \textbackslash Delta x\_i}}{subsection.5.2.1}{}}
\newlabel{eq:diffX}{{5.1}{94}{\texorpdfstring {Step 1: Calculate \(\Delta x_i\)}{Step 1: Calculate \textbackslash Delta x\_i}}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Step 2: Calculate distance traveled, \(s\)}{95}{subsection.5.2.2}}
\newlabel{step-2-calculate-distance-traveled-s}{{5.2.2}{95}{\texorpdfstring {Step 2: Calculate distance traveled, \(s\)}{Step 2: Calculate distance traveled, s}}{subsection.5.2.2}{}}
\newlabel{eq:ds}{{5.2}{95}{\texorpdfstring {Step 2: Calculate distance traveled, \(s\)}{Step 2: Calculate distance traveled, s}}{equation.5.2.2}{}}
\newlabel{eq:s}{{5.3}{95}{\texorpdfstring {Step 2: Calculate distance traveled, \(s\)}{Step 2: Calculate distance traveled, s}}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Step 3: Calculate velocity, \(V\) (or \(\frac  {\Delta s}{\Delta t}\))}{95}{subsection.5.2.3}}
\newlabel{step-3-calculate-velocity-v-or-fracdelta-sdelta-t}{{5.2.3}{95}{\texorpdfstring {Step 3: Calculate velocity, \(V\) (or \(\frac {\Delta s}{\Delta t}\))}{Step 3: Calculate velocity, V (or \textbackslash frac\{\textbackslash Delta s\}\{\textbackslash Delta t\})}}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distance traveled, $s$, for the 2-species toy system.\relax }}{96}{figure.caption.44}}
\newlabel{fig:sysExs}{{5.5}{96}{Distance traveled, $s$, for the 2-species toy system.\relax }{figure.caption.44}{}}
\newlabel{eq:velocity}{{5.4}{96}{\texorpdfstring {Step 3: Calculate velocity, \(V\) (or \(\frac {\Delta s}{\Delta t}\))}{Step 3: Calculate velocity, V (or \textbackslash frac\{\textbackslash Delta s\}\{\textbackslash Delta t\})}}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Velocity \emph  {v} Performance Under a Discontinuous Transition}{96}{section.5.3}}
\newlabel{velocity-v-performance-under-a-discontinuous-transition}{{5.3}{96}{\texorpdfstring {Velocity \emph {v} Performance Under a Discontinuous Transition}{Velocity v Performance Under a Discontinuous Transition}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces System change ($s$) and velocity ($V$) of the model system over the time period. Constant means ($\mathaccentV {bar}016{x}_{pre}=25$, $\mathaccentV {bar}016{x}_{post}=10$) and sharp change in variance for both state variables, $\sigma =5$.\relax }}{97}{figure.caption.45}}
\newlabel{fig:velocSysEx1}{{5.6}{97}{System change ($s$) and velocity ($V$) of the model system over the time period. Constant means ($\bar {x}_{pre}=25$, $\bar {x}_{post}=10$) and sharp change in variance for both state variables, $\sigma =5$.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Steps outlined for calculating system velocity, $V$, using the 2-variable toy data as an example.\relax }}{98}{table.caption.46}}
\newlabel{tab:distTab}{{5.1}{98}{Steps outlined for calculating system velocity, $V$, using the 2-variable toy data as an example.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varying post-shift mean}{98}{section*.47}}
\newlabel{varying-post-shift-mean}{{5.3}{98}{Varying post-shift mean}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varying Post-shift Variance}{98}{section*.50}}
\newlabel{varying-post-shift-variance}{{5.3}{98}{Varying Post-shift Variance}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing the data prior to calculating \emph  {v}}{99}{section*.53}}
\newlabel{smoothing-the-data-prior-to-calculating-v}{{5.3}{99}{\texorpdfstring {Smoothing the data prior to calculating \emph {v}}{Smoothing the data prior to calculating v}}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Velocity Performance Under a Smooth Transition}{99}{section.5.4}}
\newlabel{velocity-performance-under-a-smooth-transition}{{5.4}{99}{Velocity Performance Under a Smooth Transition}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Conditions for generating various scenarios of the hyperbolic tangent-induced abrupt change. $\sigma _i$ represents the standard deviation of $\mu _{x_i}$ as the percent of $\mu _{x_i}$, $\mu _{x_i}$ is the mean of the state variable, $x_i$, and pre and post represent the periods before and after the regime shift at $t=50$, respectively.\relax }}{100}{table.caption.55}}
\newlabel{tab:sysParams}{{5.2}{100}{Conditions for generating various scenarios of the hyperbolic tangent-induced abrupt change. $\sigma _i$ represents the standard deviation of $\mu _{x_i}$ as the percent of $\mu _{x_i}$, $\mu _{x_i}$ is the mean of the state variable, $x_i$, and pre and post represent the periods before and after the regime shift at $t=50$, respectively.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Generating the data}{100}{subsection.5.4.1}}
\newlabel{generating-the-data}{{5.4.1}{100}{Generating the data}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{True process model}{100}{section*.56}}
\newlabel{true-process-model}{{5.4.1}{100}{True process model}{section*.56}{}}
\newlabel{eq:true}{{5.5}{101}{True process model}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observed process data}{101}{section*.59}}
\newlabel{observed-process-data}{{5.4.1}{101}{Observed process data}{section*.59}{}}
\newlabel{eq:observed}{{5.6}{101}{Observed process data}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Evaluating Velocity Performance Under Conditions of Changing Means and Variance}{102}{subsection.5.4.2}}
\newlabel{evaluating-velocity-performance-under-conditions-of-changing-means-and-variance}{{5.4.2}{102}{Evaluating Velocity Performance Under Conditions of Changing Means and Variance}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth changes in the mean}{104}{section*.69}}
\newlabel{smooth-changes-in-the-mean}{{5.4.2}{104}{Smooth changes in the mean}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth changes in variance}{104}{section*.70}}
\newlabel{smooth-changes-in-variance}{{5.4.2}{104}{Smooth changes in variance}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth changes in the mean and variance}{105}{section*.71}}
\newlabel{smooth-changes-in-the-mean-and-variance}{{5.4.2}{105}{Smooth changes in the mean and variance}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Velocity Performance Under Empirical Transitions: paleolithic freshwater diatom communities}{106}{section.5.5}}
\newlabel{velocity-performance-under-empirical-transitions-paleolithic-freshwater-diatom-communities}{{5.5}{106}{Velocity Performance Under Empirical Transitions: paleolithic freshwater diatom communities}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{107}{section.5.6}}
\newlabel{discussion-3}{{5.6}{107}{Discussion}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Supplementary Figures}{109}{section.5.7}}
\newlabel{supplementary-figures}{{5.7}{109}{Supplementary Figures}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity ($V$) generally increases as the total change in the mean value of $\mathaccentV {bar}016{x}_{1_{t=50}}$ increases in a single iteration of our toy system ($N_{iter}=1$, seed = 123). This 2-variable system exhibits a regime shift at $t=50$, where variance is constant $\sigma = 5$, $\mathaccentV {bar}016{x}_1 = 25$ when $t<50$, $\mathaccentV {bar}016{x}_2=50$ when $t\geq 50$, $\mathaccentV {bar}016{x}_1 = 25$ when $t <50$.\relax }}{110}{figure.caption.48}}
\newlabel{fig:simVplot1}{{5.7}{110}{Velocity ($V$) generally increases as the total change in the mean value of $\bar {x}_{1_{t=50}}$ increases in a single iteration of our toy system ($N_{iter}=1$, seed = 123). This 2-variable system exhibits a regime shift at $t=50$, where variance is constant $\sigma = 5$, $\bar {x}_1 = 25$ when $t<50$, $\bar {x}_2=50$ when $t\geq 50$, $\bar {x}_1 = 25$ when $t <50$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Change in velocity ($V$) as the total change in the mean value of $\mathaccentV {bar}016{x}_{2_{t=50}}$ over 10,000 simulations. A regime shift was induced at $t=50$ with constant varoance $\sigma = 5$, $\mathaccentV {bar}016{x}_2 = 25$ when $t<50$, and changes in variable mean values, $\mathaccentV {bar}016{x}_2 = 50$ when $t \geq 50$, $\mathaccentV {bar}016{x}_1 = 25$ when $t<50$.\relax }}{111}{figure.caption.49}}
\newlabel{fig:simVplot2}{{5.8}{111}{Change in velocity ($V$) as the total change in the mean value of $\bar {x}_{2_{t=50}}$ over 10,000 simulations. A regime shift was induced at $t=50$ with constant varoance $\sigma = 5$, $\bar {x}_2 = 25$ when $t<50$, and changes in variable mean values, $\bar {x}_2 = 50$ when $t \geq 50$, $\bar {x}_1 = 25$ when $t<50$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces High variance of velocity ($V$) in a single iteration ($N_{iter}=1$, seed = 123) of simulations as we increase $\sigma _1$ at $t=50$.\relax }}{112}{figure.caption.51}}
\newlabel{fig:simVarPlot}{{5.9}{112}{High variance of velocity ($V$) in a single iteration ($N_{iter}=1$, seed = 123) of simulations as we increase $\sigma _1$ at $t=50$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The variance around the average ($\pm 2$ SD) velocity ($V$) increases as the variance of $\mathaccentV {bar}016{x}_{2_{t=50 (post)}}$ (post shift) increases. $\mathaccentV {bar}016{x}_{1_{pre}} = 25$, $\mathaccentV {bar}016{x}_{1_{post}} = 100$, $\mathaccentV {bar}016{x}_{2_{pre}} = 25$, $\mathaccentV {bar}016{x}_{2_{post}} = 50$, $\sigma _{1_{pre}} = 5$, $\sigma _{2_{pre,post}} = 5$\relax }}{113}{figure.caption.52}}
\newlabel{fig:simVarPlot2}{{5.10}{113}{The variance around the average ($\pm 2$ SD) velocity ($V$) increases as the variance of $\bar {x}_{2_{t=50 (post)}}$ (post shift) increases. $\bar {x}_{1_{pre}} = 25$, $\bar {x}_{1_{post}} = 100$, $\bar {x}_{2_{pre}} = 25$, $\bar {x}_{2_{post}} = 50$, $\sigma _{1_{pre}} = 5$, $\sigma _{2_{pre,post}} = 5$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The noise in system velocity ($V$) is not obviously reduced in this system as the original data ($x_1$, $x_2$) is increasingly smoothed.\relax }}{114}{figure.caption.54}}
\newlabel{fig:smoothV}{{5.11}{114}{The noise in system velocity ($V$) is not obviously reduced in this system as the original data ($x_1$, $x_2$) is increasingly smoothed.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces An example of the data generated by the true process model. In this example the mean values ($\mu _{xi}$), but not the percent standard deviation ($\sigma _{xi}$), are varied before and after the transition point. The observed data are plotted against the true-process model for each state variable, $x_i$. Panels represent different degrees of the smoothing parameter, $\alpha $ (top: $\alpha =0.25$, bottom:$\alpha =1.00$).\relax }}{115}{figure.caption.57}}
\newlabel{fig:trueObsEx}{{5.12}{115}{An example of the data generated by the true process model. In this example the mean values ($\mu _{xi}$), but not the percent standard deviation ($\sigma _{xi}$), are varied before and after the transition point. The observed data are plotted against the true-process model for each state variable, $x_i$. Panels represent different degrees of the smoothing parameter, $\alpha $ (top: $\alpha =0.25$, bottom:$\alpha =1.00$).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces An example of the data generated by the true process model. In this example the mean values ($\mu _{xi}$), but not the percent standard deviation ($\sigma _{xi}$), are varied before and after the transition point. The observed data are plotted against the true-process model for each state variable, $x_i$. Panels represent different degrees of the smoothing parameter, $\alpha $ (top: $\alpha =0.25$, bottom:$\alpha =1.00$).\relax }}{116}{figure.caption.58}}
\newlabel{fig:trueObsEx}{{5.13}{116}{An example of the data generated by the true process model. In this example the mean values ($\mu _{xi}$), but not the percent standard deviation ($\sigma _{xi}$), are varied before and after the transition point. The observed data are plotted against the true-process model for each state variable, $x_i$. Panels represent different degrees of the smoothing parameter, $\alpha $ (top: $\alpha =0.25$, bottom:$\alpha =1.00$).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Antidifferentiated values ('observed') of the distance traveled, $s$, to the true process values of $s$ ('true) provides a method for identifying the best values of the smooothing parameter, $\alpha $. Under most conditions $\alpha \ll $ sufficed. Here, we compare the true and antidifferentiated values of $s$ under the condition of changing $\mu _{x1}$ when the hyperbolic tangent function is most rapid ($\alpha _{tanh}=1$) for the `tvdiff` $\alpha =0.50$. Not pictured: the antidifferentiated values of $s$ (observed) is increasingly smoothed as $\alpha $ increases.\relax }}{117}{figure.caption.60}}
\newlabel{fig:antiDiffComp}{{5.14}{117}{Antidifferentiated values ('observed') of the distance traveled, $s$, to the true process values of $s$ ('true) provides a method for identifying the best values of the smooothing parameter, $\alpha $. Under most conditions $\alpha \ll $ sufficed. Here, we compare the true and antidifferentiated values of $s$ under the condition of changing $\mu _{x1}$ when the hyperbolic tangent function is most rapid ($\alpha _{tanh}=1$) for the `tvdiff` $\alpha =0.50$. Not pictured: the antidifferentiated values of $s$ (observed) is increasingly smoothed as $\alpha $ increases.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is low (0.25). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{118}{figure.caption.61}}
\newlabel{fig:mu1varpt25}{{5.15}{118}{The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is low (0.25). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is moderate (0.50). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{119}{figure.caption.62}}
\newlabel{fig:mu1varpt5}{{5.16}{119}{The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is moderate (0.50). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is moderate (0.50). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{120}{figure.caption.63}}
\newlabel{fig:mu1varpt75}{{5.17}{120}{The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is moderate (0.50). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is moderate (0.50). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{121}{figure.caption.64}}
\newlabel{fig:mu1var1}{{5.18}{121}{The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is moderate (0.50). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The velocity signal is regained under smoooth transition ($\alpha _{tanh}=0.75$) when both state variables undergo a shift in the mean. True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{122}{figure.caption.65}}
\newlabel{fig:muBoth75}{{5.19}{122}{The velocity signal is regained under smoooth transition ($\alpha _{tanh}=0.75$) when both state variables undergo a shift in the mean. True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The velocity signals a rapid shift in the variance of both state variables under a moderately abrupt transition ($\alpha _{tanh}=0.75$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{123}{figure.caption.66}}
\newlabel{fig:varBoth}{{5.20}{123}{The velocity signals a rapid shift in the variance of both state variables under a moderately abrupt transition ($\alpha _{tanh}=0.75$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The velocity does not signal shifts in the variance of a single variable ($x_1$) under a moderately abrupt transition ($\alpha _{tanh}=0.75$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{124}{figure.caption.67}}
\newlabel{fig:var1}{{5.21}{124}{The velocity does not signal shifts in the variance of a single variable ($x_1$) under a moderately abrupt transition ($\alpha _{tanh}=0.75$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The velocity signal is regained under smoooth transition ($\alpha _{tanh}=0.25$) when both state variables undergo a shift in the mean. True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{125}{figure.caption.68}}
\newlabel{fig:muBoth25}{{5.22}{125}{The velocity signal is regained under smoooth transition ($\alpha _{tanh}=0.25$) when both state variables undergo a shift in the mean. True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces The velocity signals a shift when both variables undergo shifts in the mean and variance under a slightly abrupt transition ($\alpha _{tanh}=0.25$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D).\relax }}{126}{figure.caption.72}}
\newlabel{fig:muVarBoth25}{{5.23}{126}{The velocity signals a shift when both variables undergo shifts in the mean and variance under a slightly abrupt transition ($\alpha _{tanh}=0.25$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D).\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces The velocity signals a shift when both variables undergo shifts in the mean and variance under a slightly abrupt transition ($\alpha _{tanh}=1.00$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D).\relax }}{127}{figure.caption.73}}
\newlabel{fig:muVarBoth1}{{5.24}{127}{The velocity signals a shift when both variables undergo shifts in the mean and variance under a slightly abrupt transition ($\alpha _{tanh}=1.00$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Relative abundances of the most common diatom species in the time series. Few species dominate the data over the entire time series, and turnover is apparent at multiple observations.\relax }}{128}{figure.caption.74}}
\newlabel{fig:paleoTurnover}{{5.25}{128}{Relative abundances of the most common diatom species in the time series. Few species dominate the data over the entire time series, and turnover is apparent at multiple observations.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Velocity $V$ and distance traveled $s$ of the paleodiatom time series. Dashed line at 1,300 years before 1950 indicates the regime shift identifed in Spanbauer et al. (2014). Dotted lines indicate regime shifts as visually identified on metrics $s$ and $V$.\relax }}{129}{figure.caption.75}}
\newlabel{fig:paleoVelocity}{{5.26}{129}{Velocity $V$ and distance traveled $s$ of the paleodiatom time series. Dashed line at 1,300 years before 1950 indicates the regime shift identifed in Spanbauer et al. (2014). Dotted lines indicate regime shifts as visually identified on metrics $s$ and $V$.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Inter-regime (regimes A and B) trends in the velocity signal ($V$) identify the fluctuating decadal and centurial abiotic conditions discussed in Spanbauer et al. (2014).\relax }}{130}{figure.caption.76}}
\newlabel{fig:paleoRegime1and3}{{5.27}{130}{Inter-regime (regimes A and B) trends in the velocity signal ($V$) identify the fluctuating decadal and centurial abiotic conditions discussed in Spanbauer et al. (2014).\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces The regularized differentiation of $s$ was best fit using $\alpha = 100$. Higher overlap of $s$ and pred indicates a good fit of the regularized differentiated metric to the non-smoothed metric, $s$.\relax }}{131}{figure.caption.77}}
\newlabel{fig:paleoObsPred}{{5.28}{131}{The regularized differentiation of $s$ was best fit using $\alpha = 100$. Higher overlap of $s$ and pred indicates a good fit of the regularized differentiated metric to the non-smoothed metric, $s$.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces The velocity metric ($V$) signals potential periodicities in the paleo diatom time series data when the distance traveled metric, $s$, is smoothed using regularized differentiation methods (see Price and Burnett 2019).\relax }}{132}{figure.caption.78}}
\newlabel{fig:paleoV}{{5.29}{132}{The velocity metric ($V$) signals potential periodicities in the paleo diatom time series data when the distance traveled metric, $s$, is smoothed using regularized differentiation methods (see Price and Burnett 2019).\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces System change ($s$) and velocity ($V$) of the model system over the time period. Change in means ($\mathaccentV {bar}016{x}_{1_{pre}}=25$, $\mathaccentV {bar}016{x}_{1_{post}}=100$, $\mathaccentV {bar}016{x}_{2_{pre}}=50$, $\mathaccentV {bar}016{x}_{2_{post}}=10$) and an increase in variance ($\sigma _{1_{pre}}=2$, $\sigma _{1_{post}}=10$, $\sigma _{2_{pre}}=5$, $\sigma _{2_{post}}=10$).\relax }}{133}{figure.caption.79}}
\newlabel{fig:velocSysEx2}{{5.30}{133}{System change ($s$) and velocity ($V$) of the model system over the time period. Change in means ($\bar {x}_{1_{pre}}=25$, $\bar {x}_{1_{post}}=100$, $\bar {x}_{2_{pre}}=50$, $\bar {x}_{2_{post}}=10$) and an increase in variance ($\sigma _{1_{pre}}=2$, $\sigma _{1_{post}}=10$, $\sigma _{2_{pre}}=5$, $\sigma _{2_{post}}=10$).\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces System change ($s$) and velocity ($V$) of the model system over the time period. Constant means ($\mathaccentV {bar}016{x}_1=25$, $\mathaccentV {bar}016{x}_2=50$) and sharp change in variance for one state variable $\sigma _{1_{pre}} = 2$, $\sigma _{1_{post}} = 12$, $\sigma _{2_{pre,post}} = 5$\relax }}{134}{figure.caption.80}}
\newlabel{fig:velocSysEx3}{{5.31}{134}{System change ($s$) and velocity ($V$) of the model system over the time period. Constant means ($\bar {x}_1=25$, $\bar {x}_2=50$) and sharp change in variance for one state variable $\sigma _{1_{pre}} = 2$, $\sigma _{1_{post}} = 12$, $\sigma _{2_{pre,post}} = 5$\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces System change ($s$) and velocity ($V$) of the model system over the time period. Variance equal to mean ($/bar{x_i}=/sigma_i$), where means ($/bar{x}_{1_{pre}}=25$, $/bar{x}_{1_{post}}=50$, $/bar{x}_{2_{pre}}=15$, $/bar{x}_{2_{post}}=150$).\relax }}{134}{figure.caption.81}}
\newlabel{fig:velocSysEx4}{{5.32}{134}{System change ($s$) and velocity ($V$) of the model system over the time period. Variance equal to mean ($/bar{x_i}=/sigma_i$), where means ($/bar{x}_{1_{pre}}=25$, $/bar{x}_{1_{post}}=50$, $/bar{x}_{2_{pre}}=15$, $/bar{x}_{2_{post}}=150$).\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Using Resampling Methods to Evaluate the Relative Performance of Regime Detection Measures}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resampling}{{6}{135}{Using Resampling Methods to Evaluate the Relative Performance of Regime Detection Measures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{135}{section.6.1}}
\newlabel{introduction-4}{{6.1}{135}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and Methodology}{138}{section.6.2}}
\newlabel{data-and-methodology}{{6.2}{138}{Data and Methodology}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Study system and data}{138}{subsection.6.2.1}}
\newlabel{study-system-and-data}{{6.2.1}{138}{Study system and data}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Regime detection measures}{138}{subsection.6.2.2}}
\newlabel{regime-detection-measures}{{6.2.2}{138}{Regime detection measures}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity (\(v\)) calculation}{139}{section*.84}}
\newlabel{velocity-v-calculation}{{6.2.2}{139}{\texorpdfstring {Velocity (\(v\)) calculation}{Velocity (v) calculation}}{section*.84}{}}
\newlabel{eq:velocityEq}{{6.1}{139}{\texorpdfstring {Velocity (\(v\)) calculation}{Velocity (v) calculation}}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variance Index (VI) calculation}{139}{section*.85}}
\newlabel{variance-index-vi-calculation}{{6.2.2}{139}{Variance Index (VI) calculation}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fisher Information (FI) calculation}{140}{section*.86}}
\newlabel{fisher-information-fi-calculation}{{6.2.2}{140}{Fisher Information (FI) calculation}{section*.86}{}}
\newlabel{eq:fiDerivs2}{{6.2}{140}{Fisher Information (FI) calculation}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using moving window analysis to calculate Fisher Information and Variance Index}{140}{section*.89}}
\newlabel{using-moving-window-analysis-to-calculate-fisher-information-and-variance-index}{{6.2.2}{140}{Using moving window analysis to calculate Fisher Information and Variance Index}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Simulating data quality and quantity issues using resampling techniques}{141}{subsection.6.2.3}}
\newlabel{simulating-data-quality-and-quantity-issues-using-resampling-techniques}{{6.2.3}{141}{Simulating data quality and quantity issues using resampling techniques}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Comparing regime detection measures}{142}{subsection.6.2.4}}
\newlabel{comparing-regime-detection-measures}{{6.2.4}{142}{Comparing regime detection measures}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{143}{section.6.3}}
\newlabel{results-2}{{6.3}{143}{Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Velocity of the distance travelled (\(v\))}{143}{subsection.6.3.1}}
\newlabel{velocity-of-the-distance-travelled-v}{{6.3.1}{143}{\texorpdfstring {Velocity of the distance travelled (\(v\))}{Velocity of the distance travelled (v)}}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variance Index}{143}{subsection.6.3.2}}
\newlabel{variance-index}{{6.3.2}{143}{Variance Index}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fisher Information is highly sensitive to information loss}{144}{subsection.6.3.3}}
\newlabel{fisher-information-is-highly-sensitive-to-information-loss}{{6.3.3}{144}{Fisher Information is highly sensitive to information loss}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detrending the Data Prior to Calculations}{144}{section.6.4}}
\newlabel{detrending-the-data-prior-to-calculations}{{6.4}{144}{Detrending the Data Prior to Calculations}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{145}{section.6.5}}
\newlabel{conclusion}{{6.5}{145}{Conclusion}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Ackowledgements}{146}{section.6.6}}
\newlabel{ackowledgements}{{6.6}{146}{Ackowledgements}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relative abundances of the diatom species in Foy Lake over the time period.\relax }}{147}{figure.caption.82}}
\newlabel{fig:origDat}{{6.1}{147}{Relative abundances of the diatom species in Foy Lake over the time period.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The amount of time elapsed between observations for the Foy Lake paleodiatom data.\relax }}{148}{figure.caption.83}}
\newlabel{fig:timeElapsed}{{6.2}{148}{The amount of time elapsed between observations for the Foy Lake paleodiatom data.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Density plot of the coefficient of variation (CV) as a percentage (\%) of the Variance Index resampled values over 10,000 iterations. Densities are drawn based on all values of CV but values greater than 100\% are not printed.\relax }}{149}{figure.caption.87}}
\newlabel{fig:viCV}{{6.3}{149}{Density plot of the coefficient of variation (CV) as a percentage (\%) of the Variance Index resampled values over 10,000 iterations. Densities are drawn based on all values of CV but values greater than 100\% are not printed.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean Variance Index (VI) and associated 95\% confidence intervals over 10,000 iterations using the \textbf  {observations} resampling method. Red line indicates the value of VI when \textbf  {M} and \textbf  {P} are 100\%.\relax }}{149}{figure.caption.88}}
\newlabel{fig:viResamp}{{6.4}{149}{Mean Variance Index (VI) and associated 95\% confidence intervals over 10,000 iterations using the \textbf {observations} resampling method. Red line indicates the value of VI when \textbf {M} and \textbf {P} are 100\%.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Mean Variance Index (VI) and associated 95\% confidence intervals over 10,000 iterations using the \textbf  {species} resampling method. Red line indicates the value of VI when \textbf  {M} and \textbf  {P} = 100\%.\relax }}{150}{figure.caption.90}}
\newlabel{fig:viResamp2}{{6.5}{150}{Mean Variance Index (VI) and associated 95\% confidence intervals over 10,000 iterations using the \textbf {species} resampling method. Red line indicates the value of VI when \textbf {M} and \textbf {P} = 100\%.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean velocity and associated 95\% confidence intervals over 10,000 iterations using the observations resampling method. Red line indicates the value of velocity when \textbf  {M} and \textbf  {P} are 100\%.\relax }}{150}{figure.caption.91}}
\newlabel{fig:dsdtResamp}{{6.6}{150}{Mean velocity and associated 95\% confidence intervals over 10,000 iterations using the observations resampling method. Red line indicates the value of velocity when \textbf {M} and \textbf {P} are 100\%.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean velocity and associated 95\% confidence intervals over 10,000 iterations using the observations resampling method for a subset of the time series (the second `regime' identified). Red line indicates the value of velocity when \textbf  {M} and \textbf  {P} = 100\%.\relax }}{151}{figure.caption.92}}
\newlabel{fig:dsdtResampRegime2}{{6.7}{151}{Mean velocity and associated 95\% confidence intervals over 10,000 iterations using the observations resampling method for a subset of the time series (the second `regime' identified). Red line indicates the value of velocity when \textbf {M} and \textbf {P} = 100\%.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Density plot of the coefficient of variation (CV) as a percentage (\%) of the Distance Metric (s) resampled samples (10,000 iterations). Densities are drawn based on all values of CV, but values \textgreater 100\% are not printed.\relax }}{151}{figure.caption.93}}
\newlabel{fig:sCV}{{6.8}{151}{Density plot of the coefficient of variation (CV) as a percentage (\%) of the Distance Metric (s) resampled samples (10,000 iterations). Densities are drawn based on all values of CV, but values \textgreater 100\% are not printed.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Density plot of the coefficient of variation (CV) as a percentage (\%) of the Fisher Information resampled samples (10,000 iterations). Densities are drawn based on all values of CV, but values \textgreater 100\% are not printed.\relax }}{152}{figure.caption.94}}
\newlabel{fig:fiCV}{{6.9}{152}{Density plot of the coefficient of variation (CV) as a percentage (\%) of the Fisher Information resampled samples (10,000 iterations). Densities are drawn based on all values of CV, but values \textgreater 100\% are not printed.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Mean Fisher Information (FI; note the scale) and associated 95\% confidence intervals over 10,000 iterations using the species resampling method. Red line indicates the value of FI when \textbf  {M} and \textbf  {P} are 100\%. A very small value was added to the mean FI prior to log transformation.\relax }}{153}{figure.caption.95}}
\newlabel{fig:fiResamp}{{6.10}{153}{Mean Fisher Information (FI; note the scale) and associated 95\% confidence intervals over 10,000 iterations using the species resampling method. Red line indicates the value of FI when \textbf {M} and \textbf {P} are 100\%. A very small value was added to the mean FI prior to log transformation.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Local regression (loess) smoothing of a dominant species in the paleodiatom community, \emph  {Anomoeoneis costata} varies with the span parameter, making it difficult to justify smoothing the data prior to calculating various regime detection metrics.\relax }}{154}{figure.caption.96}}
\newlabel{fig:loessEx}{{6.11}{154}{Local regression (loess) smoothing of a dominant species in the paleodiatom community, \emph {Anomoeoneis costata} varies with the span parameter, making it difficult to justify smoothing the data prior to calculating various regime detection metrics.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Grassland Obligates and Declining Birds Operate Near Edges of Body Mass Distributions}{155}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discontinuity}{{7}{155}{Grassland Obligates and Declining Birds Operate Near Edges of Body Mass Distributions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{155}{section.7.1}}
\newlabel{introduction-5}{{7.1}{155}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methods}{157}{section.7.2}}
\newlabel{methods-2}{{7.2}{157}{Methods}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces My study area (red box) overlaying the terrestrial Breeding Conservation Regions (BCR) in North America.\relax }}{157}{figure.caption.97}}
\newlabel{fig:studyarea}{{7.1}{157}{My study area (red box) overlaying the terrestrial Breeding Conservation Regions (BCR) in North America.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Study area}{157}{subsection.7.2.1}}
\newlabel{study-area-1}{{7.2.1}{157}{Study area}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Data}{158}{subsection.7.2.2}}
\newlabel{data}{{7.2.2}{158}{Data}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avian census data - North American Breeding Bird Survey}{158}{section*.98}}
\newlabel{avian-census-data---north-american-breeding-bird-survey}{{7.2.2}{158}{Avian census data - North American Breeding Bird Survey}{section*.98}{}}
\newlabel{identifying-avian-census-locations}{{7.2.2}{159}{Identifying avian census locations}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifying avian census locations}{159}{section*.99}}
\newlabel{avian-body-mass-data}{{7.2.2}{159}{Avian body mass data}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Avian body mass data}{159}{section*.100}}
\newlabel{removing-species-from-analysis}{{7.2.2}{159}{Removing species from analysis}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Removing species from analysis}{160}{section*.101}}
\newlabel{taxonomic-munging-of-the-census-data}{{7.2.2}{160}{Taxonomic munging of the census data}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Taxonomic munging of the census data}{160}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying species of interest}{161}{section*.104}}
\newlabel{identifying-species-of-interest}{{7.2.2}{161}{Identifying species of interest}{section*.104}{}}
\newlabel{grassland-obligate-species}{{7.2.2}{161}{Grassland obligate species}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Grassland obligate species}{161}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces North American Breeding Bird Survey routes (points), latitudinal locations (horizontal bars) of the spatial regimes identified by \spacefactor \@m {}roberts2019shifting.\relax }}{162}{figure.caption.103}}
\newlabel{fig:routesWithSpatRegimes}{{7.2}{162}{North American Breeding Bird Survey routes (points), latitudinal locations (horizontal bars) of the spatial regimes identified by \@roberts2019shifting.\relax }{figure.caption.103}{}}
\newlabel{declining-species}{{7.2.2}{162}{Declining species}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Declining species}{163}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Statistical analysis}{163}{subsection.7.2.3}}
\newlabel{statistical-analysis}{{7.2.3}{163}{Statistical analysis}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying scaling structure of avian communities using body mass distributions}{163}{section*.107}}
\newlabel{identifying-scaling-structure-of-avian-communities-using-body-mass-distributions}{{7.2.3}{163}{Identifying scaling structure of avian communities using body mass distributions}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining Effects of a Spatial Regime Boundary on Grassland Birds}{165}{section*.108}}
\newlabel{determining-effects-of-a-spatial-regime-boundary-on-grassland-birds}{{7.2.3}{165}{Determining Effects of a Spatial Regime Boundary on Grassland Birds}{section*.108}{}}
\newlabel{tab:sppIntTab}{{7.1}{165}{Determining Effects of a Spatial Regime Boundary on Grassland Birds}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Grassland obligates and species with declining trends over the period of (1966-2015) in the Central Breeding Bird Survey region in our study area.\relax }}{165}{table.7.1}}
\gdef \LT@iv {\LT@entry 
    {1}{154.27084pt}\LT@entry 
    {1}{167.47269pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{169}{section.7.3}}
\newlabel{results-3}{{7.3}{169}{Results}{section.7.3}{}}
\newlabel{tab:nRtesPerRegimePerYearTab}{{7.2}{169}{Results}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The number of NABBS routes analysed in the Southern regime is smaller than those used in the Northern regime each year given the location of the regimes identified in a previous study with respect to the contiguous grasslands of Central North America.\relax }}{169}{table.7.2}}
\gdef \LT@v {\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{42.34966pt}\LT@entry 
    {1}{42.02829pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Summary statistics of censuses (NABBS data)}{171}{subsection.7.3.1}}
\newlabel{summary-statistics-of-censuses-nabbs-data}{{7.3.1}{171}{Summary statistics of censuses (NABBS data)}{subsection.7.3.1}{}}
\newlabel{tab:richTurnTab}{{7.3}{171}{Summary statistics of censuses (NABBS data)}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary statistics for annual species richness and annual turnover in all NABBS routes in study area.\relax }}{171}{table.7.3}}
\gdef \LT@vi {\LT@entry 
    {1}{35.49995pt}\LT@entry 
    {1}{32.88896pt}\LT@entry 
    {3}{38.76395pt}\LT@entry 
    {1}{25.82211pt}\LT@entry 
    {1}{30.93065pt}\LT@entry 
    {1}{38.76395pt}\LT@entry 
    {1}{29.77368pt}}
\@writefile{toc}{\contentsline {subsubsection}{Species of interest}{173}{section*.114}}
\newlabel{species-of-interest}{{7.3.1}{173}{Species of interest}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Number of NABBS routes analysed per year. Some routes are not sampled annually due to volunteer availability, environmental conditions, or route discontinuation.\relax }}{174}{figure.caption.109}}
\newlabel{fig:nRtesPerRegimePerYearFig}{{7.3}{174}{Number of NABBS routes analysed per year. Some routes are not sampled annually due to volunteer availability, environmental conditions, or route discontinuation.\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Species richness increases over time across the entire study area.\relax }}{175}{figure.caption.110}}
\newlabel{fig:richnessByYear}{{7.4}{175}{Species richness increases over time across the entire study area.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Statistical analysis}{175}{subsection.7.3.2}}
\newlabel{statistical-analysis-1}{{7.3.2}{175}{Statistical analysis}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying scaling structure in body mass distributions}{175}{section*.121}}
\newlabel{identifying-scaling-structure-in-body-mass-distributions}{{7.3.2}{175}{Identifying scaling structure in body mass distributions}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Variance in the total species turnover increases over time across the entire study area.\relax }}{176}{figure.caption.111}}
\newlabel{fig:turnoverByYear}{{7.5}{176}{Variance in the total species turnover increases over time across the entire study area.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear mixed effects analyssis of distance to edge}{176}{section*.123}}
\newlabel{linear-mixed-effects-analyssis-of-distance-to-edge}{{7.3.2}{176}{Linear mixed effects analyssis of distance to edge}{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Declining species were closer to the edge of body mass aggregations in the 'northern' than were in the 'southern' regimes.\relax }}{177}{figure.caption.112}}
\newlabel{fig:intrxnPlot-regime}{{7.6}{177}{Declining species were closer to the edge of body mass aggregations in the 'northern' than were in the 'southern' regimes.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{177}{section.7.4}}
\newlabel{discussion-4}{{7.4}{177}{Discussion}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Declining species were closer to the edge of body mass aggregations in the 'northern' than were in the 'southern' regimes.\relax }}{178}{figure.caption.113}}
\newlabel{fig:intrxnPlot-regime}{{7.7}{178}{Declining species were closer to the edge of body mass aggregations in the 'northern' than were in the 'southern' regimes.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Total number of birds across the entire study area per species group per year. \relax }}{179}{figure.caption.115}}
\newlabel{fig:stopTotalSum}{{7.8}{179}{Total number of birds across the entire study area per species group per year. \relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Average coefficient of variation in the number of birds across the entire study area per species group per year.\relax }}{180}{figure.caption.116}}
\newlabel{fig:stopTotalMean}{{7.9}{180}{Average coefficient of variation in the number of birds across the entire study area per species group per year.\relax }{figure.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Coefficient estimates for the linear mixed effects model predicting species' 'distance to edge' of a body mass distribution.\relax }}{180}{table.caption.122}}
\newlabel{tab:lmeTab}{{7.4}{180}{Coefficient estimates for the linear mixed effects model predicting species' 'distance to edge' of a body mass distribution.\relax }{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Average number of birds across the entire study area per species group per year. \relax }}{181}{figure.caption.117}}
\newlabel{fig:stopTotalCV}{{7.10}{181}{Average number of birds across the entire study area per species group per year. \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Number of body mass aggregations identified in each route unchanged across the time period (**a**) and is approximately normally distributed ($\mathaccentV {bar}016{x} = 4.7, \sigma = 1.6$)\relax }}{182}{figure.caption.118}}
\newlabel{fig:nAggsPerYear}{{7.11}{182}{Number of body mass aggregations identified in each route unchanged across the time period (**a**) and is approximately normally distributed ($\bar {x} = 4.7, \sigma = 1.6$)\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Relationship between species richness per route and (a) the number of aggregations identified in body mass distributions and (b) distance to the edge (units log body mass) of aggregations.\relax }}{183}{figure.caption.119}}
\newlabel{fig:aggEdgeCorrPlot}{{7.12}{183}{Relationship between species richness per route and (a) the number of aggregations identified in body mass distributions and (b) distance to the edge (units log body mass) of aggregations.\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Aggregation locations of body mass distributions of the avian community at a single NABBS route (state 7 route 24) appear relatively similar across time. Panels include data for years 1=1970, 2=1985, 3=2000, 4=2015. Red triangles indicate grassland obligate species.\relax }}{184}{figure.caption.120}}
\newlabel{fig:routeGapEx}{{7.13}{184}{Aggregation locations of body mass distributions of the avian community at a single NABBS route (state 7 route 24) appear relatively similar across time. Panels include data for years 1=1970, 2=1985, 3=2000, 4=2015. Red triangles indicate grassland obligate species.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Body mass distribution for species in the study area over the entire time period varies by species group. Distributions represent the species pool for each group over the entire study area and all years.\relax }}{185}{figure.caption.124}}
\newlabel{fig:bmDistPerSppGroup}{{7.14}{185}{Body mass distribution for species in the study area over the entire time period varies by species group. Distributions represent the species pool for each group over the entire study area and all years.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The body mass distribution of declining species differ only slightly between the Southern and Northern regimes.\relax }}{186}{figure.caption.125}}
\newlabel{fig:bmDistPerSppGroup-byRegime}{{7.15}{186}{The body mass distribution of declining species differ only slightly between the Southern and Northern regimes.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Body mass distribution for species in the study area over the entire time period varies by species group. Distributions represent the species pool for each group and Bird Conservation Region over all years.\relax }}{187}{figure.caption.126}}
\newlabel{fig:bmDistPerSppGroup-byBCR}{{7.16}{187}{Body mass distribution for species in the study area over the entire time period varies by species group. Distributions represent the species pool for each group and Bird Conservation Region over all years.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Conclusions}{188}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{188}{Conclusions}{chapter.8}{}}
\newlabel{eq:infoTheory}{{8.1}{189}{Conclusions}{equation.8.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Method Mining}{189}{section.8.1}}
\newlabel{method-mining}{{8.1}{189}{Method Mining}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ecological Data are Noisy}{190}{section.8.2}}
\newlabel{ecological-data-are-noisy}{{8.2}{190}{Ecological Data are Noisy}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Data Collection and Munging Biases Limit Inference}{190}{section.8.3}}
\newlabel{data-collection-and-munging-biases-limit-inference}{{8.3}{190}{Data Collection and Munging Biases Limit Inference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Common Limitations of Regime Detection Measures}{191}{section.8.4}}
\newlabel{common-limitations-of-regime-detection-measures}{{8.4}{191}{Common Limitations of Regime Detection Measures}{section.8.4}{}}
\newlabel{bbsAssistant}{{8.4}{192}{Appendix A bbsAssistant: an R package for Download and Munging Data and Information from the North American Breeding Bird Survey}{appendix*.127}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A bbsAssistant: an R package for Download and Munging Data and Information from the North American Breeding Bird Survey}{192}{appendix*.127}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Package Summary}{192}{section.Alph0.1}}
\newlabel{package-summary}{{.1}{192}{Package Summary}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Package Vignette}{193}{section.Alph0.2}}
\newlabel{package-vignette}{{.2}{193}{Package Vignette}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Package Manual}{193}{section.Alph0.3}}
\newlabel{package-manual}{{.3}{193}{Package Manual}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Acknowledgements}{193}{section.Alph0.4}}
\newlabel{acknowledgements-1}{{.4}{193}{Acknowledgements}{section.Alph0.4}{}}
\newlabel{regimeDetectionMeasures}{{.4}{195}{Appendix B regimeDetectionMeasures: an R package for calculating various regime detection measures}{appendix*.128}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B regimeDetectionMeasures: an R package for calculating various regime detection measures}{195}{appendix*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Package Summary}{195}{section.Alph0.1}}
\newlabel{package-summary-1}{{.1}{195}{Package Summary}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Package Manual}{196}{section.Alph0.2}}
\newlabel{package-manual-1}{{.2}{196}{Package Manual}{section.Alph0.2}{}}
\newlabel{bbsRDM}{{.2}{197}{\texorpdfstring {Appendix C bbsRDM: an R package for applying \texttt {regimeDetectionMeasures} functionality to spatial data}{Appendix C bbsRDM: an R package for applying regimeDetectionMeasures functionality to spatial data}}{appendix*.129}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C bbsRDM: an R package for applying \texttt  {regimeDetectionMeasures} functionality to spatial data}{197}{appendix*.129}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Package Vignette}{197}{section.Alph0.3}}
\newlabel{package-vignette-1}{{.3}{197}{Package Vignette}{section.Alph0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Package Manual}{198}{section.Alph0.4}}
\newlabel{package-manual-2}{{.4}{198}{Package Manual}{section.Alph0.4}{}}
\newlabel{appDiscont}{{.4}{199}{Appendix D Functions used to calculate discontinuities in avian body mass distributions}{appendix*.130}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D Functions used to calculate discontinuities in avian body mass distributions.}{199}{appendix*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Neutral.Null function}{199}{section.Alph0.1}}
\newlabel{neutral.null-function}{{.1}{199}{Neutral.Null function}{section.Alph0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Bootstrapping Function}{200}{section.Alph0.2}}
\newlabel{bootstrapping-function}{{.2}{200}{Bootstrapping Function}{section.Alph0.2}{}}
\newlabel{references}{{.2}{201}{References}{appendix*.131}{}}
\@writefile{toc}{\contentsline {chapter}{References}{201}{appendix*.131}}
