\contentsline {table}{\numberline {1}{\ignorespaces A table of definitions for terms, theories, and phrases often appearing in ecological regime shift literature.\relax }}{3}{table.0.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of the regime detection methods identified using expert knowledge and previously published reviews of methods.\relax }}{23}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Potential questions for a comprehensive review of the ecological regime detection metrics literature.\relax }}{41}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Steps outlined for calculating system velocity, $V$, using the 2-variable toy data as an example.\relax }}{98}{table.caption.46}
\contentsline {table}{\numberline {5.2}{\ignorespaces Conditions for generating various scenarios of the hyperbolic tangent-induced abrupt change. $\sigma _i$ represents the standard deviation of $\mu _{x_i}$ as the percent of $\mu _{x_i}$, $\mu _{x_i}$ is the mean of the state variable, $x_i$, and pre and post represent the periods before and after the regime shift at $t=50$, respectively.\relax }}{100}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Grassland obligates and species with declining trends over the period of (1966-2015) in the Central Breeding Bird Survey region in our study area.\relax }}{165}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces The number of NABBS routes analysed in the Southern regime is smaller than those used in the Northern regime each year given the location of the regimes identified in a previous study with respect to the contiguous grasslands of Central North America.\relax }}{169}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary statistics for annual species richness and annual turnover in all NABBS routes in study area.\relax }}{171}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Coefficient estimates for the linear mixed effects model predicting species' 'distance to edge' of a body mass distribution.\relax }}{180}{table.caption.122}
\addvspace {10\p@ }
