\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of articles containing phrases related to ecological 'regime shifts' published per publication outlet.\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of publications by year in fields 'Ecology' and 'Biodiversity Conservation' which included terms related to 'regime shift' (total = 654).\relax }}{22}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A thematic map of the clusters (themes) identified among the (a) author-supplied and (b) ISI-supplied keywords for each article using a clustering algorithm.\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The themes identified in the literatue based on author-supplied keywords vary as the number of words included in the analysis increased.\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The themes identified in the literatue based on the ISI-supplied keywords vary as the number of words included in the analysis increased.\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Chronological direct citation newtwork suggests the intellectual structure can be mapped to a few papers. This historiograph identifies important works explicitly in chronological, as opposed to absolute, order.\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Total number of articles published and corresponding number of citations (for papers published that year). The most highly cited papers to-date are those published in the late 2000s.\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Total number of articles published per year by category as categorized by ISI. Book chapters, proceedings, editorials, and letters are excluded.\relax }}{34}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces From top to bottom, distance traveled in phase space, speed tangential to system trajectory, acceleration tangential to system trajectory.\relax }}{57}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Carrying capacity over time with a regime shift occuring around time 200.\relax }}{58}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phase space plot of system trajectories for different values of k. Colored point indicates the coordinates coorresponding to the shift induced in carrying capacity. \relax }}{59}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distance travelled in phase space over time. Dashed vertical line at time 200 indicates location of regime shift.\relax }}{60}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Speed of the system (rate of change, velocity) in phase space. Dashed vertical line at time 200 indicates location of regime shift.\relax }}{61}{figure.caption.23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fisher Information calculated for non-overlapping time windows. Two different window sizes were used as indicated by color. Dashed vertical line at time 200 indicates approximate location of regime shift.\relax }}{62}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Locations of Breeding Bird Survey routes sampled between 1966 and 2017.\relax }}{65}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Locations of focal U.S. military bases, Eglin Air Force Base (AFB) and Fort Riley Military Base.\relax }}{67}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Three East-West running transects analyzed in this Chapter overlayed against the Omernick Ecoregion boundaries map.\relax }}{68}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The change in the Fisher Information values along a single, East-West-running spatial transect (Transect number 12) over time.\relax }}{75}{figure.caption.33}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Fisher Information of two spatially adjacent transect pairs (transects 12, 13) over time. Interdecadual trends in FI are very different within each transect and are not highly correlated among transects over time.\relax }}{76}{figure.caption.34}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fisher Information of select East-West spatial transects over time. These transects are representative of the results obtained from the remaining transects.\relax }}{77}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Contrary to expectations there appear no clear patterns of abrupt change in the Fisher Information results along three selected East-West running transects (Year 2010). The results are visualized here at regularly-spaced intervals such that the locations are not precise relative to the location of corresponding Breeding Bird Survey routes.\relax }}{78}{figure.caption.36}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pairwise relationships of Fisher Information (interpolated values) of spatially adjacent transects over time do not exhibit expected patterns of high postive correlation. Pairs were compared (column) at select sampling years (rows), and pair-wise correlations among paired transects are presented. Large, positive correlations indicate Fisher Information signals similarly at adjacent spatial transects.\relax }}{84}{figure.caption.37}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pairwise relationships of Fisher Information (interpolated values on the log-scale) of spatially adjacent transects over time. Pairs were compared (column) at select sampling years (rows), and pair-wise correlations among paired transects are presented. Large, positive correlations indicate Fisher Information signals similarly at adjacent spatial transects.\relax }}{85}{figure.caption.38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fisher Information results (scaled and centered; larger circles (points) represent higher values of Fisher Information) plotted against ecoregion boundaries (EPA Level 2 boundaries) for the year 2000.\relax }}{86}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example solution of the Lorenz ('butterfly') represented in 3-dimensional phase-space. Phase plots are typically used to visualize stable areas within a system's trajectory but reconstruction requires the difference models to be known and parameterized.\relax }}{88}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example solution of the Lorenz ('butterfly') represented in individual system components.\relax }}{89}{figure.caption.41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The 2-variable discrete time toy system used to demonstrate steps for calculating system velocity. Each variable, $x$, is drawn from a normal distribution with means that change at $t = 50$. State variables have constant standard deviation, $\sigma = 5$.\relax }}{93}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Data used to calculate velocity at the first two time points, $t_1$ and $t_2$.\relax }}{94}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distance traveled, $s$, for the 2-species toy system.\relax }}{96}{figure.caption.44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces System change ($s$) and velocity ($V$) of the model system over the time period. Constant means ($\mathaccentV {bar}016{x}_{pre}=25$, $\mathaccentV {bar}016{x}_{post}=10$) and sharp change in variance for both state variables, $\sigma =5$.\relax }}{97}{figure.caption.45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Velocity ($V$) generally increases as the total change in the mean value of $\mathaccentV {bar}016{x}_{1_{t=50}}$ increases in a single iteration of our toy system ($N_{iter}=1$, seed = 123). This 2-variable system exhibits a regime shift at $t=50$, where variance is constant $\sigma = 5$, $\mathaccentV {bar}016{x}_1 = 25$ when $t<50$, $\mathaccentV {bar}016{x}_2=50$ when $t\geq 50$, $\mathaccentV {bar}016{x}_1 = 25$ when $t <50$.\relax }}{110}{figure.caption.48}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Change in velocity ($V$) as the total change in the mean value of $\mathaccentV {bar}016{x}_{2_{t=50}}$ over 10,000 simulations. A regime shift was induced at $t=50$ with constant varoance $\sigma = 5$, $\mathaccentV {bar}016{x}_2 = 25$ when $t<50$, and changes in variable mean values, $\mathaccentV {bar}016{x}_2 = 50$ when $t \geq 50$, $\mathaccentV {bar}016{x}_1 = 25$ when $t<50$.\relax }}{111}{figure.caption.49}
\contentsline {figure}{\numberline {5.9}{\ignorespaces High variance of velocity ($V$) in a single iteration ($N_{iter}=1$, seed = 123) of simulations as we increase $\sigma _1$ at $t=50$.\relax }}{112}{figure.caption.51}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The variance around the average ($\pm 2$ SD) velocity ($V$) increases as the variance of $\mathaccentV {bar}016{x}_{2_{t=50 (post)}}$ (post shift) increases. $\mathaccentV {bar}016{x}_{1_{pre}} = 25$, $\mathaccentV {bar}016{x}_{1_{post}} = 100$, $\mathaccentV {bar}016{x}_{2_{pre}} = 25$, $\mathaccentV {bar}016{x}_{2_{post}} = 50$, $\sigma _{1_{pre}} = 5$, $\sigma _{2_{pre,post}} = 5$\relax }}{113}{figure.caption.52}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The noise in system velocity ($V$) is not obviously reduced in this system as the original data ($x_1$, $x_2$) is increasingly smoothed.\relax }}{114}{figure.caption.54}
\contentsline {figure}{\numberline {5.12}{\ignorespaces An example of the data generated by the true process model. In this example the mean values ($\mu _{xi}$), but not the percent standard deviation ($\sigma _{xi}$), are varied before and after the transition point. The observed data are plotted against the true-process model for each state variable, $x_i$. Panels represent different degrees of the smoothing parameter, $\alpha $ (top: $\alpha =0.25$, bottom:$\alpha =1.00$).\relax }}{115}{figure.caption.57}
\contentsline {figure}{\numberline {5.13}{\ignorespaces An example of the data generated by the true process model. In this example the mean values ($\mu _{xi}$), but not the percent standard deviation ($\sigma _{xi}$), are varied before and after the transition point. The observed data are plotted against the true-process model for each state variable, $x_i$. Panels represent different degrees of the smoothing parameter, $\alpha $ (top: $\alpha =0.25$, bottom:$\alpha =1.00$).\relax }}{116}{figure.caption.58}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Antidifferentiated values ('observed') of the distance traveled, $s$, to the true process values of $s$ ('true) provides a method for identifying the best values of the smooothing parameter, $\alpha $. Under most conditions $\alpha \ll $ sufficed. Here, we compare the true and antidifferentiated values of $s$ under the condition of changing $\mu _{x1}$ when the hyperbolic tangent function is most rapid ($\alpha _{tanh}=1$) for the `tvdiff` $\alpha =0.50$. Not pictured: the antidifferentiated values of $s$ (observed) is increasingly smoothed as $\alpha $ increases.\relax }}{117}{figure.caption.60}
\contentsline {figure}{\numberline {5.15}{\ignorespaces The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is low (0.25). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{118}{figure.caption.61}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is moderate (0.50). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{119}{figure.caption.62}
\contentsline {figure}{\numberline {5.17}{\ignorespaces The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is moderate (0.50). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{120}{figure.caption.63}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The velocity signal is muted when the hyperbolic smoothing parameter, $\alpha $, is moderate (0.50). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{121}{figure.caption.64}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The velocity signal is regained under smoooth transition ($\alpha _{tanh}=0.75$) when both state variables undergo a shift in the mean. True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{122}{figure.caption.65}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The velocity signals a rapid shift in the variance of both state variables under a moderately abrupt transition ($\alpha _{tanh}=0.75$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{123}{figure.caption.66}
\contentsline {figure}{\numberline {5.21}{\ignorespaces The velocity does not signal shifts in the variance of a single variable ($x_1$) under a moderately abrupt transition ($\alpha _{tanh}=0.75$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{124}{figure.caption.67}
\contentsline {figure}{\numberline {5.22}{\ignorespaces The velocity signal is regained under smoooth transition ($\alpha _{tanh}=0.25$) when both state variables undergo a shift in the mean. True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D). \relax }}{125}{figure.caption.68}
\contentsline {figure}{\numberline {5.23}{\ignorespaces The velocity signals a shift when both variables undergo shifts in the mean and variance under a slightly abrupt transition ($\alpha _{tanh}=0.25$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D).\relax }}{126}{figure.caption.72}
\contentsline {figure}{\numberline {5.24}{\ignorespaces The velocity signals a shift when both variables undergo shifts in the mean and variance under a slightly abrupt transition ($\alpha _{tanh}=1.00$). True and observed values of $x_i$ (panel A), observed distance traveled ($s$, panel B), observed velocity (C), and the smoothed velocity (D).\relax }}{127}{figure.caption.73}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Relative abundances of the most common diatom species in the time series. Few species dominate the data over the entire time series, and turnover is apparent at multiple observations.\relax }}{128}{figure.caption.74}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Velocity $V$ and distance traveled $s$ of the paleodiatom time series. Dashed line at 1,300 years before 1950 indicates the regime shift identifed in Spanbauer et al. (2014). Dotted lines indicate regime shifts as visually identified on metrics $s$ and $V$.\relax }}{129}{figure.caption.75}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Inter-regime (regimes A and B) trends in the velocity signal ($V$) identify the fluctuating decadal and centurial abiotic conditions discussed in Spanbauer et al. (2014).\relax }}{130}{figure.caption.76}
\contentsline {figure}{\numberline {5.28}{\ignorespaces The regularized differentiation of $s$ was best fit using $\alpha = 100$. Higher overlap of $s$ and pred indicates a good fit of the regularized differentiated metric to the non-smoothed metric, $s$.\relax }}{131}{figure.caption.77}
\contentsline {figure}{\numberline {5.29}{\ignorespaces The velocity metric ($V$) signals potential periodicities in the paleo diatom time series data when the distance traveled metric, $s$, is smoothed using regularized differentiation methods (see Price and Burnett 2019).\relax }}{132}{figure.caption.78}
\contentsline {figure}{\numberline {5.30}{\ignorespaces System change ($s$) and velocity ($V$) of the model system over the time period. Change in means ($\mathaccentV {bar}016{x}_{1_{pre}}=25$, $\mathaccentV {bar}016{x}_{1_{post}}=100$, $\mathaccentV {bar}016{x}_{2_{pre}}=50$, $\mathaccentV {bar}016{x}_{2_{post}}=10$) and an increase in variance ($\sigma _{1_{pre}}=2$, $\sigma _{1_{post}}=10$, $\sigma _{2_{pre}}=5$, $\sigma _{2_{post}}=10$).\relax }}{133}{figure.caption.79}
\contentsline {figure}{\numberline {5.31}{\ignorespaces System change ($s$) and velocity ($V$) of the model system over the time period. Constant means ($\mathaccentV {bar}016{x}_1=25$, $\mathaccentV {bar}016{x}_2=50$) and sharp change in variance for one state variable $\sigma _{1_{pre}} = 2$, $\sigma _{1_{post}} = 12$, $\sigma _{2_{pre,post}} = 5$\relax }}{134}{figure.caption.80}
\contentsline {figure}{\numberline {5.32}{\ignorespaces System change ($s$) and velocity ($V$) of the model system over the time period. Variance equal to mean ($/bar{x_i}=/sigma_i$), where means ($/bar{x}_{1_{pre}}=25$, $/bar{x}_{1_{post}}=50$, $/bar{x}_{2_{pre}}=15$, $/bar{x}_{2_{post}}=150$).\relax }}{134}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Relative abundances of the diatom species in Foy Lake over the time period.\relax }}{147}{figure.caption.82}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The amount of time elapsed between observations for the Foy Lake paleodiatom data.\relax }}{148}{figure.caption.83}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Density plot of the coefficient of variation (CV) as a percentage (\%) of the Variance Index resampled values over 10,000 iterations. Densities are drawn based on all values of CV but values greater than 100\% are not printed.\relax }}{149}{figure.caption.87}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mean Variance Index (VI) and associated 95\% confidence intervals over 10,000 iterations using the \textbf {observations} resampling method. Red line indicates the value of VI when \textbf {M} and \textbf {P} are 100\%.\relax }}{149}{figure.caption.88}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mean Variance Index (VI) and associated 95\% confidence intervals over 10,000 iterations using the \textbf {species} resampling method. Red line indicates the value of VI when \textbf {M} and \textbf {P} = 100\%.\relax }}{150}{figure.caption.90}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mean velocity and associated 95\% confidence intervals over 10,000 iterations using the observations resampling method. Red line indicates the value of velocity when \textbf {M} and \textbf {P} are 100\%.\relax }}{150}{figure.caption.91}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Mean velocity and associated 95\% confidence intervals over 10,000 iterations using the observations resampling method for a subset of the time series (the second `regime' identified). Red line indicates the value of velocity when \textbf {M} and \textbf {P} = 100\%.\relax }}{151}{figure.caption.92}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Density plot of the coefficient of variation (CV) as a percentage (\%) of the Distance Metric (s) resampled samples (10,000 iterations). Densities are drawn based on all values of CV, but values \textgreater 100\% are not printed.\relax }}{151}{figure.caption.93}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Density plot of the coefficient of variation (CV) as a percentage (\%) of the Fisher Information resampled samples (10,000 iterations). Densities are drawn based on all values of CV, but values \textgreater 100\% are not printed.\relax }}{152}{figure.caption.94}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Mean Fisher Information (FI; note the scale) and associated 95\% confidence intervals over 10,000 iterations using the species resampling method. Red line indicates the value of FI when \textbf {M} and \textbf {P} are 100\%. A very small value was added to the mean FI prior to log transformation.\relax }}{153}{figure.caption.95}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Local regression (loess) smoothing of a dominant species in the paleodiatom community, \emph {Anomoeoneis costata} varies with the span parameter, making it difficult to justify smoothing the data prior to calculating various regime detection metrics.\relax }}{154}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces My study area (red box) overlaying the terrestrial Breeding Conservation Regions (BCR) in North America.\relax }}{157}{figure.caption.97}
\contentsline {figure}{\numberline {7.2}{\ignorespaces North American Breeding Bird Survey routes (points), latitudinal locations (horizontal bars) of the spatial regimes identified by \spacefactor \@m {}roberts2019shifting.\relax }}{162}{figure.caption.103}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Number of NABBS routes analysed per year. Some routes are not sampled annually due to volunteer availability, environmental conditions, or route discontinuation.\relax }}{174}{figure.caption.109}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Species richness increases over time across the entire study area.\relax }}{175}{figure.caption.110}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Variance in the total species turnover increases over time across the entire study area.\relax }}{176}{figure.caption.111}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Declining species were closer to the edge of body mass aggregations in the 'northern' than were in the 'southern' regimes.\relax }}{177}{figure.caption.112}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Declining species were closer to the edge of body mass aggregations in the 'northern' than were in the 'southern' regimes.\relax }}{178}{figure.caption.113}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Total number of birds across the entire study area per species group per year. \relax }}{179}{figure.caption.115}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Average coefficient of variation in the number of birds across the entire study area per species group per year.\relax }}{180}{figure.caption.116}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Average number of birds across the entire study area per species group per year. \relax }}{181}{figure.caption.117}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Number of body mass aggregations identified in each route unchanged across the time period (**a**) and is approximately normally distributed ($\mathaccentV {bar}016{x} = 4.7, \sigma = 1.6$)\relax }}{182}{figure.caption.118}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Relationship between species richness per route and (a) the number of aggregations identified in body mass distributions and (b) distance to the edge (units log body mass) of aggregations.\relax }}{183}{figure.caption.119}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Aggregation locations of body mass distributions of the avian community at a single NABBS route (state 7 route 24) appear relatively similar across time. Panels include data for years 1=1970, 2=1985, 3=2000, 4=2015. Red triangles indicate grassland obligate species.\relax }}{184}{figure.caption.120}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Body mass distribution for species in the study area over the entire time period varies by species group. Distributions represent the species pool for each group over the entire study area and all years.\relax }}{185}{figure.caption.124}
\contentsline {figure}{\numberline {7.15}{\ignorespaces The body mass distribution of declining species differ only slightly between the Southern and Northern regimes.\relax }}{186}{figure.caption.125}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Body mass distribution for species in the study area over the entire time period varies by species group. Distributions represent the species pool for each group and Bird Conservation Region over all years.\relax }}{187}{figure.caption.126}
\addvspace {10\p@ }
