\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Dissertation structure}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{dissertation-structure}{{1.0.1}{5}{Dissertation structure}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: A brief overview of ecological regime detection methods methods}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rdmReview}{{2}{6}{A brief overview of ecological regime detection methods methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{6}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}\protected@file@percent }
\newlabel{methods}{{2.2}{7}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web of Science}{8}{section*.5}\protected@file@percent }
\newlabel{web-of-science}{{2.2}{8}{Web of Science}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior knowledge and snowball method}{9}{section*.6}\protected@file@percent }
\newlabel{prior-knowledge-and-snowball-method}{{2.2}{9}{Prior knowledge and snowball method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Google Scholar}{9}{section*.7}\protected@file@percent }
\newlabel{google-scholar}{{2.2}{9}{Google Scholar}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Additional filtering}{10}{section*.8}\protected@file@percent }
\newlabel{additional-filtering}{{2.2}{10}{Additional filtering}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{10}{section.2.3}\protected@file@percent }
\newlabel{results}{{2.3}{10}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Web of Science}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{web-of-science-1}{{2.3.1}{10}{Web of Science}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of publications by year in fields `Ecology' and `Biodiversity Conservation' which included terms related to `regime shift' (total = 654).\relax }}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wosRegimePubsByYear}{{2.1}{11}{Number of publications by year in fields `Ecology' and `Biodiversity Conservation' which included terms related to `regime shift' (total = 654).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of the `regime shift' articles for journals with at least 10 articles.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wosRegimePubsByJrnlmin10Pubs}{{2.2}{12}{Distribution of the `regime shift' articles for journals with at least 10 articles.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Google Scholar and prior knowledge}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{google-scholar-and-prior-knowledge}{{2.3.2}{12}{Google Scholar and prior knowledge}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}List of new methods}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{list-of-new-methods}{{2.3.3}{12}{List of new methods}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Number of publications by year in fields `Ecology' and `Biodiversity Conservation' which included terms related to `regime shift' (total = 654).\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wosRegimePubsByYearwithNumEcolPubs}{{2.3}{13}{Number of publications by year in fields `Ecology' and `Biodiversity Conservation' which included terms related to `regime shift' (total = 654).\relax }{figure.caption.11}{}}
\newlabel{tab:methodsMetricsListTab1}{{2.1}{13}{List of new methods}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Longtable\relax }}{13}{table.2.1}\protected@file@percent }
\newlabel{tab:methodsMetricsListTab1}{{2.1}{14}{List of new methods}{table.2.1}{}}
\newlabel{tab:methodsMetricsListTab1}{{2.1}{15}{List of new methods}{table.2.1}{}}
\gdef \LT@i {\LT@entry 
    {7}{506.29659pt}\LT@entry 
    {8}{134.78613pt}\LT@entry 
    {7}{181.12636pt}}
\newlabel{tab:methodsMetricsListTab1}{{2.1}{16}{List of new methods}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{16}{section.2.4}\protected@file@percent }
\newlabel{discussion}{{2.4}{16}{Discussion}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart of the litearture review process for identifying new regime detection methods. *Only the first ten pages (250 articles) of Google Scholar results were examined. Node shapes: folder = unfiltered articles; box = articles actively filtered; diamond = number of articles with new methods.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rdmReviewFlow}{{2.4}{17}{Flowchart of the litearture review process for identifying new regime detection methods. *Only the first ten pages (250 articles) of Google Scholar results were examined. Node shapes: folder = unfiltered articles; box = articles actively filtered; diamond = number of articles with new methods.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Number of methods publisheed over time.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jrnlYearFig}{{2.5}{18}{Number of methods publisheed over time.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Barriers to identifying new RDMs}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{barriers-to-identifying-new-rdms}{{2.4.1}{18}{Barriers to identifying new RDMs}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of identified methods across publications. Note: books, reports, and articles without original reference coded as `Other'\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jrnlDistFig}{{2.6}{19}{Distribution of identified methods across publications. Note: books, reports, and articles without original reference coded as `Other'\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reducing the barriers to RDMs}{20}{subsection.2.4.2}\protected@file@percent }
\newlabel{reducing-the-barriers-to-rdms}{{2.4.2}{20}{Reducing the barriers to RDMs}{subsection.2.4.2}{}}
\newlabel{tab:nextStepsTab}{{2.2}{21}{Reducing the barriers to RDMs}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Potential questions for a comprehensive review of the ecological regime detection metrics literature.\relax }}{21}{table.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{102.80348pt}\LT@entry 
    {1}{364.49496pt}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: A guide to Fisher Information for Ecologists}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fiGuide}{{3}{23}{A guide to Fisher Information for Ecologists}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{23}{section.3.1}\protected@file@percent }
\newlabel{abstract-1}{{3.1}{23}{Abstract}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{24}{section.3.2}\protected@file@percent }
\newlabel{introduction-1}{{3.2}{24}{Introduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}On Fisher Information}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{on-fisher-information}{{3.2.1}{27}{On Fisher Information}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Notation}{27}{subsection.3.2.2}\protected@file@percent }
\newlabel{notation}{{3.2.2}{27}{Notation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Steps for calculating Fisher Information (FI)}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{steps-for-calculating-fisher-information-fi}{{3.2.3}{27}{Steps for calculating Fisher Information (FI)}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phase space plot of two-species Lotka-Volterra predator-prey system over a single period (\textasciitilde {}11.145 time units.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pp1Period}{{3.1}{28}{Phase space plot of two-species Lotka-Volterra predator-prey system over a single period (\textasciitilde {}11.145 time units.\relax }{figure.caption.15}{}}
\newlabel{eq:predprey}{{3.1}{28}{Steps for calculating Fisher Information (FI)}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A 2-dimensional histogram of the probability of observing a system in a particular state, $p(x)$, of the 2-species Lotka-Volterra predator prey system over a single period (\nobreakspace  {}11.145 time units).\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2D-hist}{{3.2}{29}{A 2-dimensional histogram of the probability of observing a system in a particular state, $p(x)$, of the 2-species Lotka-Volterra predator prey system over a single period (~11.145 time units).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Concepts behind the calculations}{29}{subsection.3.2.4}\protected@file@percent }
\newlabel{concepts-behind-the-calculations}{{3.2.4}{29}{Concepts behind the calculations}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Step 1. Probability of observing the system in a particular state, \(p(x)\)}}{29}{section*.16}\protected@file@percent }
\newlabel{step-1.-probability-of-observing-the-system-in-a-particular-state-px}{{3.2.4}{29}{\texorpdfstring {\textbf {Step 1. Probability of observing the system in a particular state, \(p(x)\)}}{Step 1. Probability of observing the system in a particular state, p(x)}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Step 2.} Distance traveled by the system, \(s\)}{30}{section*.19}\protected@file@percent }
\newlabel{step-2.-distance-traveled-by-the-system-s}{{3.2.4}{30}{\texorpdfstring {\textbf {Step 2.} Distance traveled by the system, \(s\)}{Step 2. Distance traveled by the system, s}}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A single cycle of a hypothetical two-species system over time period $t = 0$ to $t = T$. $s^*$ is the state of the system at some point in time. The dotted line represents the distance travelled by the system in phase space over its trajectory during time $(0, T)$.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stringFig}{{3.3}{31}{A single cycle of a hypothetical two-species system over time period $t = 0$ to $t = T$. $s^*$ is the state of the system at some point in time. The dotted line represents the distance travelled by the system in phase space over its trajectory during time $(0, T)$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces From top to bottom, distance traveled in phase space, speed tangential to system trajectory, acceleration tangential to system trajectory.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:distSpeedAccel}{{3.4}{32}{From top to bottom, distance traveled in phase space, speed tangential to system trajectory, acceleration tangential to system trajectory.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Step 3.} \(p(s)\) as a function of the rate of change of \(s\)}{32}{section*.21}\protected@file@percent }
\newlabel{step-3.-ps-as-a-function-of-the-rate-of-change-of-s}{{3.2.4}{32}{\texorpdfstring {\textbf {Step 3.} \(p(s)\) as a function of the rate of change of \(s\)}{Step 3. p(s) as a function of the rate of change of s}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Step 4.} Calculate the derivatives-based Fisher Information}{33}{section*.22}\protected@file@percent }
\newlabel{step-4.-calculate-the-derivatives-based-fisher-information}{{3.2.4}{33}{\texorpdfstring {\textbf {Step 4.} Calculate the derivatives-based Fisher Information}{Step 4. Calculate the derivatives-based Fisher Information}}{section*.22}{}}
\newlabel{eq:fiDerivs}{{3.2}{34}{\texorpdfstring {\textbf {Step 4.} Calculate the derivatives-based Fisher Information}{Step 4. Calculate the derivatives-based Fisher Information}}{equation.3.2.2}{}}
\newlabel{eq:fiAdapted}{{3.3}{34}{\texorpdfstring {\textbf {Step 4.} Calculate the derivatives-based Fisher Information}{Step 4. Calculate the derivatives-based Fisher Information}}{equation.3.2.3}{}}
\newlabel{eq:fi73c}{{3.4}{34}{\texorpdfstring {\textbf {Step 4.} Calculate the derivatives-based Fisher Information}{Step 4. Calculate the derivatives-based Fisher Information}}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{34}{section.3.3}\protected@file@percent }
\newlabel{case-study}{{3.3}{34}{Case Study}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Carrying capacity over time with a regime shift occuring around time 200.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kByTime}{{3.5}{35}{Carrying capacity over time with a regime shift occuring around time 200.\relax }{figure.caption.23}{}}
\newlabel{eq:mayerCase}{{3.5}{35}{Case Study}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase space plot of system trajectories for different values of k\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kTrajectories}{{3.6}{36}{Phase space plot of system trajectories for different values of k\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{36}{section.3.4}\protected@file@percent }
\newlabel{conclusions}{{3.4}{36}{Conclusions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Speed of the system (rate of change) in phase space. Dashed vertical line at time 200 indicates location of regime shift.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dsdtOverTime}{{3.7}{37}{Speed of the system (rate of change) in phase space. Dashed vertical line at time 200 indicates location of regime shift.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fisher Information calculated for non-overlapping time windows. Two different window sizes were used as indicated by color. Dashed vertical line at time 200 indicates approximate location of regime shift.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fiOverTime}{{3.8}{38}{Fisher Information calculated for non-overlapping time windows. Two different window sizes were used as indicated by color. Dashed vertical line at time 200 indicates approximate location of regime shift.\relax }{figure.caption.26}{}}
\newlabel{eq:fiDerivs}{{3.4}{38}{Conclusions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acknowledgements}{39}{section.3.5}\protected@file@percent }
\newlabel{acknowledgements}{{3.5}{39}{Acknowledgements}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: An application of Fisher Information to spatially-explicit avian community data}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fisherSpatial}{{4}{40}{An application of Fisher Information to spatially-explicit avian community data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}\protected@file@percent }
\newlabel{introduction-2}{{4.1}{40}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and Methods}{41}{section.4.2}\protected@file@percent }
\newlabel{data-and-methods}{{4.2}{41}{Data and Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data: North American Breeding Bird Survey}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{data-north-american-breeding-bird-survey}{{4.2.1}{41}{Data: North American Breeding Bird Survey}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study area}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{study-area}{{4.2.2}{42}{Study area}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Focal military base}{42}{section*.29}\protected@file@percent }
\newlabel{focal-military-base}{{4.2.2}{42}{Focal military base}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Locations of Breeding Bird Survey routes sampled between 1966 and 2017.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bbsPoints}{{4.1}{43}{Locations of Breeding Bird Survey routes sampled between 1966 and 2017.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A single East-West transect of Breeding Bird Survey routes used to calculate the Fisher Information.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ewRouteMap}{{4.2}{44}{A single East-West transect of Breeding Bird Survey routes used to calculate the Fisher Information.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Locations of U.S. military bases in our study area.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:milBases}{{4.3}{45}{Locations of U.S. military bases in our study area.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial sampling grid}{45}{section*.32}\protected@file@percent }
\newlabel{spatial-sampling-grid}{{4.2.2}{45}{Spatial sampling grid}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Locations of focal U.S. military bases, Eglin Air Force Base (AFB) and Fort Riley Military Base.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:basesOfInterestMap}{{4.4}{46}{Locations of focal U.S. military bases, Eglin Air Force Base (AFB) and Fort Riley Military Base.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The three East-West running transects used to visualize results in this chapter.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ewRoutesUsedHere}{{4.5}{47}{The three East-West running transects used to visualize results in this chapter.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calculating Fisher Information (FI)}{48}{subsection.4.2.3}\protected@file@percent }
\newlabel{calculating-fisher-information-fi}{{4.2.3}{48}{Calculating Fisher Information (FI)}{subsection.4.2.3}{}}
\newlabel{eq:fiGeneral1922}{{4.1}{48}{Calculating Fisher Information (FI)}{equation.4.2.1}{}}
\newlabel{eq:fiAmp}{{4.3}{49}{Calculating Fisher Information (FI)}{equation.4.2.3}{}}
\newlabel{eq:fiDerivs}{{4.4}{49}{Calculating Fisher Information (FI)}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interpreting and comparing Fisher Information across spatial transects}{50}{subsection.4.2.4}\protected@file@percent }
\newlabel{interpreting-and-comparing-fisher-information-across-spatial-transects}{{4.2.4}{50}{Interpreting and comparing Fisher Information across spatial transects}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreting FI values}{50}{section*.34}\protected@file@percent }
\newlabel{interpreting-fi-values}{{4.2.4}{50}{Interpreting FI values}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolating results across spatial transects}{51}{section*.35}\protected@file@percent }
\newlabel{interpolating-results-across-spatial-transects}{{4.2.4}{51}{Interpolating results across spatial transects}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial correlation of Fisher Information}{51}{section*.37}\protected@file@percent }
\newlabel{spatial-correlation-of-fisher-information}{{4.2.4}{51}{Spatial correlation of Fisher Information}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of two adjacent spatial transects within my sampling grid.\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:oneTsectEx}{{4.6}{52}{An example of two adjacent spatial transects within my sampling grid.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example of two adjacent spatial transects (12, 13) within my sampling grid.\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:adjacentTsectEx}{{4.7}{53}{An example of two adjacent spatial transects (12, 13) within my sampling grid.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{53}{section.4.3}\protected@file@percent }
\newlabel{results-1}{{4.3}{53}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fisher Information across spatial transects}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{fisher-information-across-spatial-transects}{{4.3.1}{53}{Fisher Information across spatial transects}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fisher Information calculated for a single transect over time.\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fi1Tsect}{{4.8}{54}{Fisher Information calculated for a single transect over time.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spatial correlation of Fisher Information}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{spatial-correlation-of-fisher-information-1}{{4.3.2}{54}{Spatial correlation of Fisher Information}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pairwise relationships of Fisher Information (interpolated values) of spatially adjacent transects over time. \relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:corPlotTsectsInterp}{{4.9}{56}{Pairwise relationships of Fisher Information (interpolated values) of spatially adjacent transects over time. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fisher Information of two transect pairs over time. \relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fiSinglePair}{{4.10}{57}{Fisher Information of two transect pairs over time. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{57}{section.4.4}\protected@file@percent }
\newlabel{discussion-1}{{4.4}{57}{Discussion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces No patterns of abrupt change detected in Fisher Information along three transects in year 2010\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fiEcoregion}{{4.11}{58}{No patterns of abrupt change detected in Fisher Information along three transects in year 2010\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fisher Information (scaled and centered; point size positively correlated with value) against ecoregion boundaries (EPA Level 2).\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fiEcoregion00}{{4.12}{59}{Fisher Information (scaled and centered; point size positively correlated with value) against ecoregion boundaries (EPA Level 2).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Efficacy of Fisher Information as a spatial RDM}{61}{subsection.4.4.1}\protected@file@percent }
\newlabel{efficacy-of-fisher-information-as-a-spatial-rdm}{{4.4.1}{61}{Efficacy of Fisher Information as a spatial RDM}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Velocity (\emph  {v}): rate-of-change of system trajectory as a potential indicator of abrupt change}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{velocity}{{5}{63}{\texorpdfstring {Velocity (\emph {v}): rate-of-change of system trajectory as a potential indicator of abrupt change}{Velocity (v): rate-of-change of system trajectory as a potential indicator of abrupt change}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{64}{section.5.1}\protected@file@percent }
\newlabel{introduction-3}{{5.1}{64}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}About the toy system}{65}{section.5.2}\protected@file@percent }
\newlabel{about-the-toy-system}{{5.2}{65}{About the toy system}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Steps for calculating system velocity, \emph  {v}}{66}{section.5.3}\protected@file@percent }
\newlabel{steps-for-calculating-system-velocity-v}{{5.3}{66}{\texorpdfstring {Steps for calculating system velocity, \emph {v}}{Steps for calculating system velocity, v}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The 2-variable toy system used to demonstrate steps for calculating system velocity. Each variable, \(x\), is drawn from a normal distribution with means that change at \(t = 50\). State variables have constant variance \(\sigma = 5\).\relax }}{67}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sysEx}{{5.1}{67}{The 2-variable toy system used to demonstrate steps for calculating system velocity. Each variable, \(x\), is drawn from a normal distribution with means that change at \(t = 50\). State variables have constant variance \(\sigma = 5\).\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: \(\Delta x_i\)}{67}{section*.46}\protected@file@percent }
\newlabel{step-1-delta-x_i}{{5.3}{67}{\texorpdfstring {Step 1: \(\Delta x_i\)}{Step 1: \textbackslash {}Delta x\_i}}{section*.46}{}}
\newlabel{eq:diffX}{{5.1}{67}{\texorpdfstring {Step 1: \(\Delta x_i\)}{Step 1: \textbackslash {}Delta x\_i}}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data used to calculate velocity at the first two time points, \(t_1\) and \(t_2\).\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sysEx2}{{5.2}{68}{Data used to calculate velocity at the first two time points, \(t_1\) and \(t_2\).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: \(\sqrt  (\DOTSB \sum@ \slimits@ _i^N\Delta x_1^2)\)}{69}{section*.48}\protected@file@percent }
\newlabel{step-2-sqrtsum_indelta-x_12}{{5.3}{69}{\texorpdfstring {Step 2: \(\sqrt (\sum _i^N\Delta x_1^2)\)}{Step 2: \textbackslash {}sqrt(\textbackslash {}sum\_i\^{}N\textbackslash {}Delta x\_1\^{}2)}}{section*.48}{}}
\newlabel{eq:pythagorean}{{5.2}{69}{\texorpdfstring {Step 2: \(\sqrt (\sum _i^N\Delta x_1^2)\)}{Step 2: \textbackslash {}sqrt(\textbackslash {}sum\_i\^{}N\textbackslash {}Delta x\_1\^{}2)}}{equation.5.3.2}{}}
\newlabel{eq:diffXsq}{{5.3}{69}{\texorpdfstring {Step 2: \(\sqrt (\sum _i^N\Delta x_1^2)\)}{Step 2: \textbackslash {}sqrt(\textbackslash {}sum\_i\^{}N\textbackslash {}Delta x\_1\^{}2)}}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Use Pythagorean theorem to isolate \(s\)}{69}{section*.49}\protected@file@percent }
\newlabel{step-3-use-pythagorean-theorem-to-isolate-s}{{5.3}{69}{\texorpdfstring {Step 3: Use Pythagorean theorem to isolate \(s\)}{Step 3: Use Pythagorean theorem to isolate s}}{section*.49}{}}
\newlabel{eq:diffXsq2}{{5.4}{69}{\texorpdfstring {Step 3: Use Pythagorean theorem to isolate \(s\)}{Step 3: Use Pythagorean theorem to isolate s}}{equation.5.3.4}{}}
\newlabel{eq:s}{{5.5}{70}{\texorpdfstring {Step 3: Use Pythagorean theorem to isolate \(s\)}{Step 3: Use Pythagorean theorem to isolate s}}{equation.5.3.5}{}}
\newlabel{eq:velocity}{{5.6}{70}{\texorpdfstring {Step 3: Use Pythagorean theorem to isolate \(s\)}{Step 3: Use Pythagorean theorem to isolate s}}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Velocity \emph  {v} performance under varying mean and variance in the toy system}{71}{section.5.4}\protected@file@percent }
\newlabel{velocity-v-performance-under-varying-mean-and-variance-in-the-toy-system}{{5.4}{71}{\texorpdfstring {Velocity \emph {v} performance under varying mean and variance in the toy system}{Velocity v performance under varying mean and variance in the toy system}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varying post-shift mean}{72}{section*.50}\protected@file@percent }
\newlabel{varying-post-shift-mean}{{5.4}{72}{Varying post-shift mean}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change in velocity (\(v\)) as the total change in the mean value of \(\mathaccentV {bar}016{x}_{2_{t=50}}\) over 10,000 simulations. A regime shift was induced at \(t=50\) with constant varoance \(\sigma = 5\), \(\mathaccentV {bar}016{x}_2 = 25\) when \(t<50\), and changes in variable mean values, \(\mathaccentV {bar}016{x}_2 = 50\) when \(t \geq 50\), \(\mathaccentV {bar}016{x}_1 = 25\) when \(t<50\).\relax }}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:simVplot2}{{5.3}{74}{Change in velocity (\(v\)) as the total change in the mean value of \(\bar {x}_{2_{t=50}}\) over 10,000 simulations. A regime shift was induced at \(t=50\) with constant varoance \(\sigma = 5\), \(\bar {x}_2 = 25\) when \(t<50\), and changes in variable mean values, \(\bar {x}_2 = 50\) when \(t \geq 50\), \(\bar {x}_1 = 25\) when \(t<50\).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varying post-shift variance}{75}{section*.52}\protected@file@percent }
\newlabel{varying-post-shift-variance}{{5.4}{75}{Varying post-shift variance}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing the data prior to calculating \emph  {v}}{76}{section*.54}\protected@file@percent }
\newlabel{smoothing-the-data-prior-to-calculating-v}{{5.4}{76}{\texorpdfstring {Smoothing the data prior to calculating \emph {v}}{Smoothing the data prior to calculating v}}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Average (\(\pm 2\) SD) velocity (\(v\)) woresens as the variance of \(\mathaccentV {bar}016{x}_{2_{t=50 (post)}}\) (post shift) increases. \(\mathaccentV {bar}016{x}_{1_{pre}} = 25\), \(\mathaccentV {bar}016{x}_{1_{post}} = 100\), \(\mathaccentV {bar}016{x}_{2_{pre}} = 25\), \(\mathaccentV {bar}016{x}_{2_{post}} = 50\), \(\sigma _{1_{pre}} = 5\), \(\sigma _{2_{pre,post}} = 5\)\relax }}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:simVarPlot2}{{5.4}{77}{Average (\(\pm 2\) SD) velocity (\(v\)) woresens as the variance of \(\bar {x}_{2_{t=50 (post)}}\) (post shift) increases. \(\bar {x}_{1_{pre}} = 25\), \(\bar {x}_{1_{post}} = 100\), \(\bar {x}_{2_{pre}} = 25\), \(\bar {x}_{2_{post}} = 50\), \(\sigma _{1_{pre}} = 5\), \(\sigma _{2_{pre,post}} = 5\)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{78}{section.5.5}\protected@file@percent }
\newlabel{discussion-2}{{5.5}{78}{Discussion}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Supplementary Materials}{79}{section.5.6}\protected@file@percent }
\newlabel{supplementary-materials}{{5.6}{79}{Supplementary Materials}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces System change (\(s\)) and velocity (\(v\)) of the model system over the time period. Change in means (\(\mathaccentV {bar}016{x}_{1_{pre}}=25\), \(\mathaccentV {bar}016{x}_{1_{post}}=100\), \(\mathaccentV {bar}016{x}_{2_{pre}}=50\), \(\mathaccentV {bar}016{x}_{2_{post}}=10\)) and an increase in variance (\(\sigma _{1_{pre}}=2\), \(\sigma _{1_{post}}=10\), \(\sigma _{2_{pre}}=5\), \(\sigma _{2_{post}}=10\)).\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:velocSysEx2}{{5.5}{80}{System change (\(s\)) and velocity (\(v\)) of the model system over the time period. Change in means (\(\bar {x}_{1_{pre}}=25\), \(\bar {x}_{1_{post}}=100\), \(\bar {x}_{2_{pre}}=50\), \(\bar {x}_{2_{post}}=10\)) and an increase in variance (\(\sigma _{1_{pre}}=2\), \(\sigma _{1_{post}}=10\), \(\sigma _{2_{pre}}=5\), \(\sigma _{2_{post}}=10\)).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces System change (\(s\)) and velocity (\(v\)) of the model system over the time period. Constant means (\(\mathaccentV {bar}016{x}_1=25\), \(\mathaccentV {bar}016{x}_2=50\)) and sharp change in variance for one state variable \(\sigma _{1_{pre}} = 2\), \(\sigma _{1_{post}} = 12\), \(\sigma _{2_{pre,post}} = 5\)\relax }}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:velocSysEx3}{{5.6}{82}{System change (\(s\)) and velocity (\(v\)) of the model system over the time period. Constant means (\(\bar {x}_1=25\), \(\bar {x}_2=50\)) and sharp change in variance for one state variable \(\sigma _{1_{pre}} = 2\), \(\sigma _{1_{post}} = 12\), \(\sigma _{2_{pre,post}} = 5\)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces System change (\(s\)) and velocity (\(v\)) of the model system over the time period. Variance equal to mean (\(\mathaccentV {bar}016{x_i}=\sigma _i\)), where means (\(\mathaccentV {bar}016{x}_{1_{pre}}=25\), \(\mathaccentV {bar}016{x}_{1_{post}}=50\), \(\mathaccentV {bar}016{x}_{2_{pre}}=15\), \(\mathaccentV {bar}016{x}_{2_{post}}=150\)).\relax }}{83}{figure.caption.57}\protected@file@percent }
\newlabel{fig:velocSysEx4}{{5.7}{83}{System change (\(s\)) and velocity (\(v\)) of the model system over the time period. Variance equal to mean (\(\bar {x_i}=\sigma _i\)), where means (\(\bar {x}_{1_{pre}}=25\), \(\bar {x}_{1_{post}}=50\), \(\bar {x}_{2_{pre}}=15\), \(\bar {x}_{2_{post}}=150\)).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Data Quality Impacts on Regime Detection Measures}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resampling}{{6}{84}{Data Quality Impacts on Regime Detection Measures}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{84}{section.6.1}\protected@file@percent }
\newlabel{introduction-4}{{6.1}{84}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{86}{section.6.2}\protected@file@percent }
\newlabel{methods-1}{{6.2}{86}{Methods}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Study system and data}{86}{subsection.6.2.1}\protected@file@percent }
\newlabel{study-system-and-data}{{6.2.1}{86}{Study system and data}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Regime detection metrics}{87}{subsection.6.2.2}\protected@file@percent }
\newlabel{regime-detection-metrics}{{6.2.2}{87}{Regime detection metrics}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fisher Information}{87}{section*.58}\protected@file@percent }
\newlabel{fisher-information}{{6.2.2}{87}{Fisher Information}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{System velocity, \(v\)}{87}{section*.59}\protected@file@percent }
\newlabel{system-velocity-v}{{6.2.2}{87}{\texorpdfstring {System velocity, \(v\)}{System velocity, v}}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{87}{section.6.3}\protected@file@percent }
\newlabel{results-2}{{6.3}{87}{Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{88}{section.6.4}\protected@file@percent }
\newlabel{discussion-3}{{6.4}{88}{Discussion}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ackowledgements}{88}{section.6.5}\protected@file@percent }
\newlabel{ackowledgements}{{6.5}{88}{Ackowledgements}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Conclusions}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{89}{Conclusions}{chapter.7}{}}
\newlabel{eq:infoTheory}{{7.1}{89}{Conclusions}{equation.7.0.1}{}}
\newlabel{references}{{7}{91}{References}{chapter*.60}{}}
\@writefile{toc}{\contentsline {chapter}{References}{91}{chapter*.60}\protected@file@percent }
