{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">\
  <!-- British Ecological Society, generated from "bes" metadata at https://github.com/citation-style-language/journals -->\
  <info>\
    <title>Journal of Ecology</title>\
    <id>http://www.zotero.org/styles/journal-of-ecology</id>\
    <link href="http://www.zotero.org/styles/journal-of-ecology" rel="self"/>\
    <link href="http://www.zotero.org/styles/apa-old-doi-prefix" rel="independent-parent"/>\
    <link href="http://besjournals.onlinelibrary.wiley.com/hub/journal/10.1111/(ISSN)1365-2745/author-guidelines.html" rel="documentation"/>\
    <category citation-format="author-date"/>\
    <category field="biology"/>\
    <issn>0022-0477</issn>\
    <eissn>1365-2745</eissn>\
    <updated>2017-11-04T12:00:00+00:00</updated>\
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>\
  </info>\
</style>\
}